[33mcommit caf67fb912a59339f936666e82a29242f7c204f9[m[33m ([m[1;36mHEAD -> [m[1;32mfix/progressBar[m[33m)[m
Author: laila abjil <laila.abjil@keyconsulting.fr>
Date:   Tue Jan 24 22:08:47 2023 +0100

    fix(score): fix score when have gaps or have 0h<time<4h + update progress bar when create activity

[33mcommit 20b4d635cb547ff0424ba65d2a346d3594af376c[m[33m ([m[1;32mfeat/sprint5[m[33m)[m
Merge: 9b355bb 9b60772
Author: laila abjil <laila.abjil@keyconsulting.fr>
Date:   Tue Jan 24 17:32:40 2023 +0100

    Merge branch 'feat/sprint5' of https://gitlab.keyconsulting.fr/insee/edt/pwa-edt into feat/sprint5

[33mcommit 9b6077280f671285f1540feaf328c69cfd366cac[m[33m ([m[1;31mintern/feat/sprint5[m[33m)[m
Author: Paul BOURGEAIS <paul.bourgeais@keyconsulting.fr>
Date:   Tue Jan 24 17:21:40 2023 +0100

    fix(css): fix render no activity

[33mcommit b67e6068f44736877ce39956eff0e97c6c5601f9[m
Author: Paul BOURGEAIS <paul.bourgeais@keyconsulting.fr>
Date:   Tue Jan 24 16:52:18 2023 +0100

    fix(flex): display activities in row deppending on screen size

[33mcommit 8db6bf86fff18d05b0d6813fa3d390a879947063[m
Author: Paul BOURGEAIS <paul.bourgeais@keyconsulting.fr>
Date:   Tue Jan 24 16:09:58 2023 +0100

    fix(labels): fix labels

[33mcommit a4a27afa8b5d9df4c7681a5c9340744e77dc0f6b[m
Author: Alexis Laulagnet <alexis.laulagnet@keyconsulting.fr>
Date:   Tue Jan 24 14:47:16 2023 +0100

    feat(activity): refactor saved data for activity

[33mcommit a4b213e98b03e208599fc3fe9525b9e1384dbb81[m
Author: Paul BOURGEAIS <paul.bourgeais@keyconsulting.fr>
Date:   Mon Jan 23 16:00:20 2023 +0100

    feat(documentation): add doc into README.md

[33mcommit be7fcf294dbba2f5ff261490aca4a48edb9463ac[m
Author: Paul BOURGEAIS <paul.bourgeais@keyconsulting.fr>
Date:   Mon Jan 23 15:57:21 2023 +0100

    feat(documentation): update excel with end of survey pages

[33mcommit 3f423e8ddc2f18bbe4b6b1ac0b427bc7e74f7c06[m
Author: Paul BOURGEAIS <paul.bourgeais@keyconsulting.fr>
Date:   Mon Jan 23 15:56:23 2023 +0100

    fix(lint): remove all unused refs files

[33mcommit 9b355bb9a65109e0f170d6b55b670d892a696269[m
Author: laila abjil <laila.abjil@keyconsulting.fr>
Date:   Mon Jan 23 12:40:17 2023 +0100

    feat(nav): nav next step in steps booleans

[33mcommit f9badd8b517d431995b5978026ae0224cfb63adb[m
Author: Paul BOURGEAIS <paul.bourgeais@keyconsulting.fr>
Date:   Thu Jan 19 15:39:46 2023 +0100

    fix(lint): remove unused file and comments

[33mcommit c4dfbf13384b3671a9f95096b956706de98f26f4[m
Author: Paul BOURGEAIS <paul.bourgeais@keyconsulting.fr>
Date:   Wed Jan 18 17:08:25 2023 +0100

    fix(surveySelecter): space-evenly surveys

[33mcommit 76d11ae78ee55d55ed2a5696654df1546806516d[m
Author: Paul BOURGEAIS <paul.bourgeais@keyconsulting.fr>
Date:   Wed Jan 18 16:37:17 2023 +0100

    fix(css): various css fix

[33mcommit 0293c8d6fc141271bd84eff87a7701c2fa106176[m
Author: Paul BOURGEAIS <paul.bourgeais@keyconsulting.fr>
Date:   Wed Jan 18 16:36:19 2023 +0100

    fix(activityCard): duration label

[33mcommit 9db3b17274d7e1365074dec02758a40efd02032e[m
Author: Paul BOURGEAIS <paul.bourgeais@keyconsulting.fr>
Date:   Wed Jan 18 15:40:17 2023 +0100

    fix(activityOrRouteCard): fix label with-someone false

[33mcommit 29c0eda7b989e19b2962f66dfc1edeb23ccbed1a[m
Author: Paul BOURGEAIS <paul.bourgeais@keyconsulting.fr>
Date:   Wed Jan 18 15:26:22 2023 +0100

    fix(lint): remove unused imports

[33mcommit c963d78a9c6b80ed1c6141f1efabb841f8953a54[m
Author: Paul BOURGEAIS <paul.bourgeais@keyconsulting.fr>
Date:   Wed Jan 18 15:21:52 2023 +0100

    feat(surveySelecter): css align left

[33mcommit 383409aa32f548ea4599e29ac65e17d19f8c603b[m
Author: Paul BOURGEAIS <paul.bourgeais@keyconsulting.fr>
Date:   Wed Jan 18 11:41:30 2023 +0100

    feat(dependency): temporary use older v of lunatic-edt

[33mcommit 618816dd1e610ea753a68f00bc9b3b02a393e18e[m
Author: Paul BOURGEAIS <paul.bourgeais@keyconsulting.fr>
Date:   Wed Jan 18 11:19:02 2023 +0100

    feat(dependency): new lunatic version

[33mcommit 89b328d6bb91077f1bdb224cf1b95c403e10811f[m
Author: Paul BOURGEAIS <paul.bourgeais@keyconsulting.fr>
Date:   Wed Jan 18 11:05:37 2023 +0100

    feat(refs): uniformize refs ids

[33mcommit d62131a7a96dc2e40c7be360fd6508e9c8c98a7c[m
Merge: 21c610a 90a2f72
Author: Paul Bourgeais <paul.bourgeais@keyconsulting.fr>
Date:   Wed Jan 18 10:02:51 2023 +0000

    Merge branch 'revert-7114e580' into 'feat/sprint5'
    
    Revert "Merge branch 'feat/eslint' into 'feat/sprint5'"
    
    See merge request insee/edt/pwa-edt!36

[33mcommit 90a2f7286c8e1f012ba1acac4a798e3fe39c1f7e[m
Author: Paul Bourgeais <paul.bourgeais@keyconsulting.fr>
Date:   Wed Jan 18 10:02:31 2023 +0000

    Revert "Merge branch 'feat/eslint' into 'feat/sprint5'"
    
    This reverts merge request !35

[33mcommit 21c610a137f41287b03607af6e450a4d37b7960c[m
Author: Alexis Laulagnet <alexis.laulagnet@keyconsulting.fr>
Date:   Tue Jan 17 16:42:49 2023 +0100

    feat(weeklyPlanner): save when quiting dayoverview

[33mcommit 7114e5802a2ff58732f54a682f31d0e45c2ac038[m
Merge: 14e59a4 a01456c
Author: Paul Bourgeais <paul.bourgeais@keyconsulting.fr>
Date:   Tue Jan 17 15:28:50 2023 +0000

    Merge branch 'feat/eslint' into 'feat/sprint5'
    
    Feat/eslint
    
    See merge request insee/edt/pwa-edt!35

[33mcommit a01456ca7d171ebf34b00af94a2a9bf941c6c505[m[33m ([m[1;31mintern/feat/eslint[m[33m, [m[1;32mfeat/eslint[m[33m)[m
Merge: 786a2cc 8065823
Author: laila abjil <laila.abjil@keyconsulting.fr>
Date:   Tue Jan 17 09:29:22 2023 +0100

    Merge branch 'feat/sprint5' into feat/eslint

[33mcommit 14e59a4feca015d799cd761e4feeef9b009fdddc[m
Author: Paul BOURGEAIS <paul.bourgeais@keyconsulting.fr>
Date:   Tue Jan 17 15:33:45 2023 +0100

    feat(version): use new version lunatic-edt and new version edt

[33mcommit e454951c1ec28b79034c4841090c58269a98e3ba[m
Author: Paul BOURGEAIS <paul.bourgeais@keyconsulting.fr>
Date:   Tue Jan 17 15:26:34 2023 +0100

    fix(source): label semainier

[33mcommit c648f1e832e470cb28fbfe3db16a0f82077fcdd1[m
Author: Paul BOURGEAIS <paul.bourgeais@keyconsulting.fr>
Date:   Tue Jan 17 15:25:40 2023 +0100

    fix(local-ref): remove label comma

[33mcommit 6297f25459f55e38a6498caa31b3a0d3bb409375[m
Author: laila abjil <laila.abjil@keyconsulting.fr>
Date:   Tue Jan 17 09:32:19 2023 +0100

    fix(version): fix version

[33mcommit 80658231db63c7aa0c1b34492ef22b5ae3a526ba[m
Author: laila abjil <laila.abjil@keyconsulting.fr>
Date:   Mon Jan 16 20:29:28 2023 +0100

    fix(alert): fix alert superposition dates when return page activity planner

[33mcommit 786a2ccc7823d1eeefaf1aa6f8918094d1b20496[m
Author: laila abjil <laila.abjil@keyconsulting.fr>
Date:   Mon Jan 16 15:16:29 2023 +0100

    fix(eslint): fix errors JSX

[33mcommit cdbac2899b01cf645621fd78697afb6876de294a[m
Author: laila abjil <laila.abjil@keyconsulting.fr>
Date:   Mon Jan 16 15:48:15 2023 +0100

    fix(complementaryQuestions): fix header

[33mcommit 1d5e3b4840a7e037f304585adc97595c265812c1[m
Merge: 0bc3d80 1a8866d
Author: Laila Abjil <laila.abjil@keyconsulting.fr>
Date:   Mon Jan 16 14:45:49 2023 +0000

    Merge branch 'feat/refacto' into 'feat/sprint5'
    
    Feat/refacto
    
    See merge request insee/edt/pwa-edt!34

[33mcommit 1a8866db3deaf8a83101e54d4fe54d3d01bf4410[m[33m ([m[1;31mintern/feat/refacto[m[33m, [m[1;32mfeat/refacto[m[33m)[m
Author: laila abjil <laila.abjil@keyconsulting.fr>
Date:   Mon Jan 16 08:51:18 2023 +0100

    fix(refacto): refacto alert when quit + add alert route, meanOfTransport + refacto nav

[33mcommit 649989e8e66242d39605e01a1b9f8d826bf08e99[m
Author: laila abjil <laila.abjil@keyconsulting.fr>
Date:   Mon Jan 16 08:19:43 2023 +0100

    fix(refacto): refacto alert close

[33mcommit 792edcd767396334d63f0a3cd748abded9160cf0[m
Author: laila abjil <laila.abjil@keyconsulting.fr>
Date:   Mon Jan 16 08:04:58 2023 +0100

    fix(refacto): refacto nav alert

[33mcommit 2b95a9dc65a49d3d9e4cd50393a02322f46e1d34[m
Author: laila abjil <laila.abjil@keyconsulting.fr>
Date:   Mon Jan 16 07:41:30 2023 +0100

    fix(refacto): refacto labels

[33mcommit 0bc3d8061b4222c1a48bbfb0e7ea0f97656b8608[m
Author: Alexis Laulagnet <alexis.laulagnet@keyconsulting.fr>
Date:   Fri Jan 13 14:48:15 2023 +0100

    feat(weeklyPlanner): update start date

[33mcommit 0c6f064d69d08d764894edc07fff6c841445b02c[m
Author: Alexis Laulagnet <alexis.laulagnet@keyconsulting.fr>
Date:   Fri Jan 13 11:18:55 2023 +0100

    feat(home): add week score

[33mcommit 5ff59fa5428c662dc33e12bc1cb004727a67934c[m
Merge: cc071ce d7431c5
Author: Paul Bourgeais <paul.bourgeais@keyconsulting.fr>
Date:   Fri Jan 13 09:55:12 2023 +0000

    Merge branch 'fix/alerts' into 'feat/sprint5'
    
    fix(alerts): fix alerts in secondaryActivity, withSomeone, withSomeoneSelection, WithScreen pages
    
    See merge request insee/edt/pwa-edt!33

[33mcommit d7431c583baaa3bf4f7b6043f44fdb2f78b00e25[m[33m ([m[1;31mintern/fix/alerts[m[33m, [m[1;32mfix/alerts[m[33m)[m
Author: laila abjil <laila.abjil@keyconsulting.fr>
Date:   Fri Jan 13 10:44:19 2023 +0100

    fix(alerts): fix alerts in secondaryActivity, withSomeone, withSomeoneSelection, WithScreen pages

[33mcommit cc071ce8d627b472ee52559c3d14d7cdbf4a8dc7[m
Author: Paul BOURGEAIS <paul.bourgeais@keyconsulting.fr>
Date:   Fri Jan 13 10:09:41 2023 +0100

    feat(api): fetch refs from api WIP env var

[33mcommit 1612621290c5919305340091050288594bfacd3b[m
Author: Alexis Laulagnet <alexis.laulagnet@keyconsulting.fr>
Date:   Thu Jan 12 16:06:20 2023 +0100

    feat(weeklyplanner): change datastructure

[33mcommit 680bb92eb0dda5238db6ec4f73bafbaae608992d[m[33m ([m[1;32mfix/eslint[m[33m)[m
Merge: 7689722 a760340
Author: Paul Bourgeais <paul.bourgeais@keyconsulting.fr>
Date:   Thu Jan 12 13:06:23 2023 +0000

    Merge branch 'feat/retours' into 'feat/sprint5'
    
    Feat/retours
    
    See merge request insee/edt/pwa-edt!32

[33mcommit a760340ec3eb1e214acf276a662e2d53f87310f4[m[33m ([m[1;31mintern/feat/retours[m[33m, [m[1;32mfeat/retours[m[33m)[m
Author: laila abjil <laila.abjil@keyconsulting.fr>
Date:   Thu Jan 12 14:01:56 2023 +0100

    fix(alert): fix alert withsomeone in activity card  when withsomeone is yes but not saisie

[33mcommit a7786fec322d3fbf4f24df60f60243d9053a0ec6[m
Author: laila abjil <laila.abjil@keyconsulting.fr>
Date:   Thu Jan 12 13:08:39 2023 +0100

    fix(checkboxboolean): change component of checkbox boolean

[33mcommit d3979c17c91e7d3627cb1739d6136033328a1ac4[m
Author: laila abjil <laila.abjil@keyconsulting.fr>
Date:   Thu Jan 12 12:09:17 2023 +0100

    feat(version): add version appli in page help

[33mcommit 76897227845859b322577da64391a2853fafd34a[m
Merge: d57100d 1ee803b
Author: Paul Bourgeais <paul.bourgeais@keyconsulting.fr>
Date:   Thu Jan 12 10:29:33 2023 +0000

    Merge branch 'feat/retours_duration' into 'feat/sprint5'
    
    Feat/retours duration
    
    See merge request insee/edt/pwa-edt!31

[33mcommit 1ee803bb0a07174ab302ee2dc64da02410b906ce[m[33m ([m[1;31mintern/feat/retours_duration[m[33m)[m
Author: laila abjil <laila.abjil@keyconsulting.fr>
Date:   Thu Jan 12 11:21:49 2023 +0100

    feat(timeActivity): change component of time activity

[33mcommit f917f63ca15e6ce17dbcc6d71364962eff07a2e3[m
Merge: c856441 d57100d
Author: laila abjil <laila.abjil@keyconsulting.fr>
Date:   Thu Jan 12 10:50:27 2023 +0100

    Merge branch 'feat/sprint5' into feat/retours_duration

[33mcommit d57100d48f7152a2d0a34c2824db8392700d44fc[m
Merge: 9d127fb 4713bbf
Author: Paul Bourgeais <paul.bourgeais@keyconsulting.fr>
Date:   Wed Jan 11 14:25:32 2023 +0000

    Merge branch 'feat/retours' into 'feat/sprint5'
    
    Feat/retours
    
    See merge request insee/edt/pwa-edt!30

[33mcommit 9d127fbd97d5c6d985f212f2f442a1e0a02d6331[m
Merge: 83b7957 503aba1
Author: Paul Bourgeais <paul.bourgeais@keyconsulting.fr>
Date:   Wed Jan 11 14:24:28 2023 +0000

    Merge branch 'feat/duration' into 'feat/sprint5'
    
    feat(duration): change component of duration in complementaries questions pages
    
    See merge request insee/edt/pwa-edt!29

[33mcommit 83b79579e2c173dc42d1683e755d6cd8994d4f8e[m
Merge: 64295ff 7ec829d
Author: Paul Bourgeais <paul.bourgeais@keyconsulting.fr>
Date:   Wed Jan 11 14:21:53 2023 +0000

    Merge branch 'feat/alertHOur' into 'feat/sprint5'
    
    fix(duration): add alert when end time after start time
    
    See merge request insee/edt/pwa-edt!28

[33mcommit 64295ff8873766f6ec29a78a47233c74a2a6ac7c[m
Author: Paul BOURGEAIS <paul.bourgeais@keyconsulting.fr>
Date:   Wed Jan 11 12:17:48 2023 +0100

    fix(css): padding mobile

[33mcommit c8564415e4d3699400ba0bd13d692c7e02818b46[m
Author: laila abjil <laila.abjil@keyconsulting.fr>
Date:   Wed Jan 11 12:00:40 2023 +0100

    feat(143): journée start et end at 4h

[33mcommit 07b629204fb4043a2fc5311c618732c28c848527[m
Author: Paul BOURGEAIS <paul.bourgeais@keyconsulting.fr>
Date:   Wed Jan 11 11:50:54 2023 +0100

    fix(css): fix loop width for desktop

[33mcommit 592d7fed6797089dffd3aa793f5263586b895623[m
Author: Paul BOURGEAIS <paul.bourgeais@keyconsulting.fr>
Date:   Wed Jan 11 11:43:37 2023 +0100

    fix(css): remove blue selection mobile

[33mcommit 537f96c1da6bb4cda0c32573139d9715c3fda2b5[m
Author: Paul BOURGEAIS <paul.bourgeais@keyconsulting.fr>
Date:   Wed Jan 11 11:28:10 2023 +0100

    fix(css): add gap for home mobile

[33mcommit 6647b40f92fcf4bbacd541974fbaacbfe89fa26d[m
Author: Paul BOURGEAIS <paul.bourgeais@keyconsulting.fr>
Date:   Wed Jan 11 11:05:23 2023 +0100

    fix(responsive): desktop and device

[33mcommit 3c44289ca270859f1ab1fe8c95ee322e34d031ee[m
Author: laila abjil <laila.abjil@keyconsulting.fr>
Date:   Wed Jan 11 11:00:29 2023 +0100

    feat(144): fix duration recap

[33mcommit 871b4208a379fc8bd2e49950abb7d801849400af[m
Author: Paul BOURGEAIS <paul.bourgeais@keyconsulting.fr>
Date:   Wed Jan 11 10:48:49 2023 +0100

    fix(responsive): fix navbar bottom on mobile

[33mcommit 4713bbff32c6ebaa20f8a760f51ca747bfff343b[m
Author: laila abjil <laila.abjil@keyconsulting.fr>
Date:   Wed Jan 11 08:50:43 2023 +0100

    feat(147): .change header of all steps for route

[33mcommit 2e97b8a1d865f3c8b3df9e32c89975f9a6aa9f19[m
Author: laila abjil <laila.abjil@keyconsulting.fr>
Date:   Wed Jan 11 08:37:59 2023 +0100

    feat(140): fix referentiel meanoftransport

[33mcommit a17349fe53421fda7efbba34f46b4be882d98a16[m
Author: laila abjil <laila.abjil@keyconsulting.fr>
Date:   Wed Jan 11 08:35:57 2023 +0100

    feat(142): fix label header of complementaries questions pages

[33mcommit 41b5b12fef9b6429b62483b3c2e83b090b62b9e4[m
Author: laila abjil <laila.abjil@keyconsulting.fr>
Date:   Wed Jan 11 08:34:17 2023 +0100

    feat(139): fix label of referentiel kindOfDay

[33mcommit 019859075fe2dceb0368da17f41e6bc248b97f6a[m
Author: laila abjil <laila.abjil@keyconsulting.fr>
Date:   Wed Jan 11 08:32:30 2023 +0100

    feat(138): fix label of header's goal page

[33mcommit 503aba13ce5f100fc5a1d7f53d48e7b3210aa44a[m[33m ([m[1;31mintern/feat/duration[m[33m)[m
Author: laila abjil <laila.abjil@keyconsulting.fr>
Date:   Wed Jan 11 08:18:38 2023 +0100

    feat(duration): change component of duration in complementaries questions pages

[33mcommit e84f9b8a349742edf35ff4e3e2f3a38ca78b7def[m
Author: Paul BOURGEAIS <paul.bourgeais@keyconsulting.fr>
Date:   Tue Jan 10 11:41:24 2023 +0100

    fix(css): remove center prop

[33mcommit 5422dc0e193d9e1bba2b37d7d18971abfbdf8ef8[m
Author: Paul BOURGEAIS <paul.bourgeais@keyconsulting.fr>
Date:   Tue Jan 10 11:04:50 2023 +0100

    fix(css): fix name class

[33mcommit c42628b51d2720bf9b2722781449760c1cdc2987[m
Author: Paul BOURGEAIS <paul.bourgeais@keyconsulting.fr>
Date:   Tue Jan 10 11:03:22 2023 +0100

    feat(responsive): full responsive + 2 scrolls

[33mcommit 7ec829d84b2f9e6ec320f6f448aef681e1598b73[m[33m ([m[1;31mintern/feat/alertHOur[m[33m)[m
Author: laila abjil <laila.abjil@keyconsulting.fr>
Date:   Tue Jan 10 09:06:17 2023 +0100

    fix(duration): fix css responsive alert hour

[33mcommit fd5911b59063a0a4100fe098b9aec1cfd6622c38[m
Author: laila abjil <laila.abjil@keyconsulting.fr>
Date:   Tue Jan 10 08:23:30 2023 +0100

    fix(duration): fix label alert

[33mcommit f2ec620dde0c65e1013e78c1f533529b7a3e34bd[m
Author: laila abjil <laila.abjil@keyconsulting.fr>
Date:   Mon Jan 9 20:07:14 2023 +0100

    fix(duration): add alert when end time after start time

[33mcommit 94cd2772059437087c043d416e72b757d31687f4[m
Author: Alexis Laulagnet <alexis.laulagnet@keyconsulting.fr>
Date:   Mon Jan 9 16:56:56 2023 +0100

    feat(Alert): add bold text

[33mcommit 9bd4d4ccc1bc62a6c86ae2ce106a8ad318317caf[m
Author: laila abjil <laila.abjil@keyconsulting.fr>
Date:   Mon Jan 9 15:54:19 2023 +0100

    fix(nav): refacto nav activity planner to questions complementaries

[33mcommit f85ad180fd1885c4131d30e0b2760ebfcc37ec0a[m
Author: Alexis Laulagnet <alexis.laulagnet@keyconsulting.fr>
Date:   Mon Jan 9 15:44:44 2023 +0100

    feat(ActivityPlanner): add progressbar

[33mcommit e05c5b5afccc4f4e6bdd17ad7d94692d25f6497a[m
Author: Paul BOURGEAIS <paul.bourgeais@keyconsulting.fr>
Date:   Mon Jan 9 15:02:58 2023 +0100

    fix(css): remove gap btw editHeader and content

[33mcommit 608080dda014e79ab4461ec431bd2061141dfc65[m
Author: Paul BOURGEAIS <paul.bourgeais@keyconsulting.fr>
Date:   Mon Jan 9 14:35:02 2023 +0100

    fix(activity-buttons): new wording

[33mcommit 699565f32ecf0e5a55dbc5bdc1cffb6ef32accbc[m
Author: Alexis Laulagnet <alexis.laulagnet@keyconsulting.fr>
Date:   Fri Jan 6 15:45:00 2023 +0100

    fix(sonar): resolve criticals

[33mcommit edfacef09187ceeb3a42c24c85c7721253b366d0[m
Author: Alexis Laulagnet <alexis.laulagnet@keyconsulting.fr>
Date:   Fri Jan 6 14:54:17 2023 +0100

    fix(sonar): resolve majors

[33mcommit 7e525cc68871c696359f357aa45985ca1651d3c3[m
Author: Alexis Laulagnet <alexis.laulagnet@keyconsulting.fr>
Date:   Thu Jan 5 14:50:35 2023 +0100

    feat(referentel): add value to referentiel

[33mcommit 1eb2b6953866acb225147cd6806475dfccae760b[m
Merge: 2a943d2 fb9ff38
Author: Paul Bourgeais <paul.bourgeais@keyconsulting.fr>
Date:   Thu Jan 5 11:03:20 2023 +0000

    Merge branch 'feat/errors' into 'feat/sprint5'
    
    Feat/errors
    
    See merge request insee/edt/pwa-edt!27

[33mcommit fb9ff38bc5085f363bcfe817740d60e3e78e6e5b[m[33m ([m[1;31mintern/feat/errors[m[33m)[m
Author: laila abjil <laila.abjil@keyconsulting.fr>
Date:   Thu Jan 5 11:00:10 2023 +0100

    fix(css): fix css of activity planner card left

[33mcommit 44691273a16a08202d459709860fb02c8456a754[m
Author: laila abjil <laila.abjil@keyconsulting.fr>
Date:   Thu Jan 5 10:59:43 2023 +0100

    fix(subpages): fix subpages for add option close

[33mcommit c4b82e35f59452a6a4a93f44c7da8e0f3c17d617[m
Author: laila abjil <laila.abjil@keyconsulting.fr>
Date:   Thu Jan 5 10:09:01 2023 +0100

    fix(css): fix css of activity planner

[33mcommit 2a943d288801a9a8ee5f8223eb4295d9d766ec45[m
Author: Paul BOURGEAIS <paul.bourgeais@keyconsulting.fr>
Date:   Thu Jan 5 09:37:26 2023 +0100

    fix(lint): remove warnings

[33mcommit 807b4f9fc2262c52598b4b92071d29e997994c88[m
Merge: 287d793 84207c2
Author: Paul Bourgeais <paul.bourgeais@keyconsulting.fr>
Date:   Thu Jan 5 07:51:45 2023 +0000

    Merge branch 'feat/deleteActivity' into 'feat/sprint5'
    
    feat(delete): delete activity
    
    See merge request insee/edt/pwa-edt!26

[33mcommit 287d7931562d4c0ec8893c64952ca6de8945c873[m
Author: laila abjil <laila.abjil@keyconsulting.fr>
Date:   Wed Jan 4 22:16:49 2023 +0100

    fix(lint): remove unused code

[33mcommit c86fd4a8c29220813904e34afd54a505185f002f[m
Author: laila abjil <laila.abjil@keyconsulting.fr>
Date:   Wed Jan 4 22:04:10 2023 +0100

    fix(debug): fix nav when carnet is completed + fix step bar + fix nav bar activity/weekly planner

[33mcommit 84207c2f19fbfe9b8553da20eb6f6a5b18d397ca[m[33m ([m[1;31mintern/feat/deleteActivity[m[33m)[m
Author: laila abjil <laila.abjil@keyconsulting.fr>
Date:   Wed Jan 4 18:39:00 2023 +0100

    feat(delete): delete activity

[33mcommit d5e44d6c0e9ff2e5d43c66c8a88b4b79b5193c87[m
Author: Paul BOURGEAIS <paul.bourgeais@keyconsulting.fr>
Date:   Wed Jan 4 16:31:09 2023 +0100

    fix(surveySelecter): nav without reload

[33mcommit 446a1c1ecc176d7240ba7a6c5b25a01affe72451[m
Merge: 954291c e3f6312
Author: laila abjil <laila.abjil@keyconsulting.fr>
Date:   Wed Jan 4 16:05:17 2023 +0100

    Merge branch 'feat/sprint5' of https://gitlab.keyconsulting.fr/insee/edt/pwa-edt into feat/sprint5

[33mcommit 954291cc64964de4bf8c69a2dfd9d741a54c1cbc[m
Author: laila abjil <laila.abjil@keyconsulting.fr>
Date:   Wed Jan 4 16:03:39 2023 +0100

    fix(nav): diff nav return of page of close

[33mcommit e3f6312cf3c67c455d9923a497228f4e316ac6f8[m
Author: Paul BOURGEAIS <paul.bourgeais@keyconsulting.fr>
Date:   Wed Jan 4 15:56:56 2023 +0100

    fix(css): empty activities gap + body height

[33mcommit 6a25b45dd963e6bf8e7f61b3f66622a4f0ef0c04[m
Author: Paul BOURGEAIS <paul.bourgeais@keyconsulting.fr>
Date:   Wed Jan 4 15:08:22 2023 +0100

    fix(css): fix global overflow when open popup

[33mcommit 9d66516733536c508045c88075877097fd0d1c47[m
Merge: 710bc2a 5069686
Author: Paul Bourgeais <paul.bourgeais@keyconsulting.fr>
Date:   Wed Jan 4 14:09:02 2023 +0000

    Merge branch 'fix/errors' into 'feat/sprint5'
    
    fix erreurs
    
    See merge request insee/edt/pwa-edt!25

[33mcommit 710bc2a6191932e3a313f824f283aa272029890b[m
Author: Paul BOURGEAIS <paul.bourgeais@keyconsulting.fr>
Date:   Wed Jan 4 14:45:34 2023 +0100

    fix(weekly-planner): add work time edit survey

[33mcommit 50696861d57392eb5d960c3f148341468c6ae17a[m[33m ([m[1;31mintern/fix/errors[m[33m)[m
Author: laila abjil <laila.abjil@keyconsulting.fr>
Date:   Wed Jan 4 14:38:55 2023 +0100

    fix(alerts): add alerts in pages route et meanOfTransport

[33mcommit 4c50c00ebe0ff05c606a2c236f0e4f1311d4bf4b[m
Author: laila abjil <laila.abjil@keyconsulting.fr>
Date:   Wed Jan 4 14:27:32 2023 +0100

    fix(alerts): fix label of alert when is activity or route

[33mcommit 79d92831f71b9d061399a980e4590fb6075ac5a4[m
Author: laila abjil <laila.abjil@keyconsulting.fr>
Date:   Wed Jan 4 14:04:25 2023 +0100

    fix(nav): fix nav sequence principal

[33mcommit bb3ff7722a3523aee5abdee3f8021aec5fd254e1[m
Author: Paul BOURGEAIS <paul.bourgeais@keyconsulting.fr>
Date:   Wed Jan 4 13:39:13 2023 +0100

    fix(work-time): responsive and fix navbar

[33mcommit 4b1ce88373cbe7bbb60f61ca7cd5f4ac88e01c0d[m
Author: laila abjil <laila.abjil@keyconsulting.fr>
Date:   Wed Jan 4 11:45:29 2023 +0100

    fix(weeklyplanner): fix nav close to weekylplanner

[33mcommit 36f3bfd64bf394a5f5a5532c20d431d2b353e79b[m
Author: laila abjil <laila.abjil@keyconsulting.fr>
Date:   Wed Jan 4 11:19:53 2023 +0100

    fix(stepper): fix last step filled of stepper

[33mcommit 00a55d773cfecbb427d64059c88460bca9c8a17a[m
Author: Paul BOURGEAIS <paul.bourgeais@keyconsulting.fr>
Date:   Wed Jan 4 10:49:39 2023 +0100

    feat(responsive): add responsive activity, work time IP

[33mcommit e01c24d3c5acb9d36b0761eaa5adaa18cb920b9c[m
Author: Paul BOURGEAIS <paul.bourgeais@keyconsulting.fr>
Date:   Wed Jan 4 10:49:02 2023 +0100

    fix(nav-error): todo add error page

[33mcommit 4ac648c2730863af3085dcbc8d52b27ded2c8beb[m
Author: Paul BOURGEAIS <paul.bourgeais@keyconsulting.fr>
Date:   Wed Jan 4 10:48:31 2023 +0100

    fix(edit-activity): good amount of steps

[33mcommit 7d033f47aa35721aee0e079dcbc554c102d4a9ec[m
Author: Paul BOURGEAIS <paul.bourgeais@keyconsulting.fr>
Date:   Wed Jan 4 08:46:29 2023 +0100

    fix(surveySelecter): use score and fix label

[33mcommit c9db63a1ee186fe2a897fa59e6764dcfadaba67f[m
Author: Paul BOURGEAIS <paul.bourgeais@keyconsulting.fr>
Date:   Tue Jan 3 13:54:01 2023 +0100

    fix(surveySelecter): css align left

[33mcommit 710ef0b68e7dc8b2bbdc4c27cfd2f211de2fdb3d[m
Merge: 69b1ba0 63cf494
Author: Laila Abjil <laila.abjil@keyconsulting.fr>
Date:   Tue Jan 3 16:42:19 2023 +0000

    Merge branch 'fix/errors' into 'feat/sprint5'
    
    Fix/errors
    
    See merge request insee/edt/pwa-edt!24

[33mcommit 63cf494bceb4ced1f524ab6de171a1842c015034[m
Merge: ea6c3cb 69b1ba0
Author: Laila Abjil <laila.abjil@keyconsulting.fr>
Date:   Tue Jan 3 16:40:12 2023 +0000

    Merge branch 'feat/sprint5' into 'fix/errors'
    
    # Conflicts:
    #   src/pages/activity/activity-or-route-planner/ActivityOrRoutePlanner.tsx

[33mcommit ea6c3cb6b316055a9533cb47637f841575d5d386[m
Author: laila abjil <laila.abjil@keyconsulting.fr>
Date:   Tue Jan 3 17:37:12 2023 +0100

    fix(i18n): fix labels alt icon

[33mcommit 69b1ba0a300f1653ae2d7963f8fb7c62f7eb4055[m
Author: Alexis Laulagnet <alexis.laulagnet@keyconsulting.fr>
Date:   Tue Jan 3 16:38:37 2023 +0100

    feat(phoneTime): remove useless code

[33mcommit a3c23f3560ffe1055973788816c99f28bdfcaf61[m
Author: Alexis Laulagnet <alexis.laulagnet@keyconsulting.fr>
Date:   Tue Jan 3 16:03:19 2023 +0100

    feat(planner): fix nav

[33mcommit 9b47660b438949d6cda8b6b842194798148fa6de[m
Author: laila abjil <laila.abjil@keyconsulting.fr>
Date:   Tue Jan 3 15:21:26 2023 +0100

    fix(activityCard): fix duration - display only hours when duration > 60min

[33mcommit 46c8c17df6eb2775aed7e0cb43037c6a6d84bd73[m
Author: Alexis Laulagnet <alexis.laulagnet@keyconsulting.fr>
Date:   Tue Jan 3 14:10:13 2023 +0100

    feat(planner): save and nav refacto

[33mcommit 3fa9f8b9c0e4fb2d6cfee95a32eaa5c11f2bcf7c[m
Author: laila abjil <laila.abjil@keyconsulting.fr>
Date:   Tue Jan 3 13:00:11 2023 +0100

    fix(kindOfDay): change component in page kindOfDay for checkboxoneedt

[33mcommit eccf3619558d247b14b86e6aa9ced9e10ebdd763[m
Author: laila abjil <laila.abjil@keyconsulting.fr>
Date:   Tue Jan 3 12:20:38 2023 +0100

    fix(secondaryActivity): add alert when not selectione activity

[33mcommit c05fbd44bcb5a7ff26e23044c675219c09cbdd04[m
Author: laila abjil <laila.abjil@keyconsulting.fr>
Date:   Tue Jan 3 10:54:02 2023 +0100

    fix(nav): get variable isRoute for allways redirect to route

[33mcommit 7879734e039fb571c7ff7bc4abd77ec110b38cdf[m
Merge: 370c908 00f492b
Author: laila abjil <laila.abjil@keyconsulting.fr>
Date:   Tue Jan 3 10:28:16 2023 +0100

    Merge branch 'feat/sprint5' of https://gitlab.keyconsulting.fr/insee/edt/pwa-edt into feat/sprint5

[33mcommit 370c9087b89402d98f24ad65618194460c7e5c3c[m
Merge: f667668 1133b40
Author: Paul Bourgeais <paul.bourgeais@keyconsulting.fr>
Date:   Mon Jan 2 18:17:39 2023 +0000

    Merge branch 'feat/score' into 'feat/sprint5'
    
    feat(score): score of activities
    
    See merge request insee/edt/pwa-edt!23

[33mcommit 00f492bb494d26584031d456c0aea16afb7d6617[m
Merge: f667668 1133b40
Author: Paul Bourgeais <paul.bourgeais@keyconsulting.fr>
Date:   Mon Jan 2 18:17:39 2023 +0000

    Merge branch 'feat/score' into 'feat/sprint5'
    
    feat(score): score of activities
    
    See merge request insee/edt/pwa-edt!23

[33mcommit f667668342e8bc9fee3c96f83917401e2a982b6e[m
Merge: d711cc2 d30621e
Author: Paul Bourgeais <paul.bourgeais@keyconsulting.fr>
Date:   Mon Jan 2 18:17:01 2023 +0000

    Merge branch 'fix/hoursCard' into 'feat/sprint5'
    
    fix(activityCard): fix hour in activityCard
    
    See merge request insee/edt/pwa-edt!22

[33mcommit d711cc2f8e43b6930799623e9e45f988f844ad0c[m
Author: Paul BOURGEAIS <paul.bourgeais@keyconsulting.fr>
Date:   Mon Jan 2 19:15:41 2023 +0100

    fix(surveySelecter): currentSelected and open state

[33mcommit ad14bcca20d695371b34ad943766b4efb3d05862[m
Author: Paul BOURGEAIS <paul.bourgeais@keyconsulting.fr>
Date:   Mon Jan 2 19:02:04 2023 +0100

    fix(activitySelecter): temporary nav

[33mcommit 215a92724078eac53a3b333eb204ee7cda19edee[m
Author: Paul BOURGEAIS <paul.bourgeais@keyconsulting.fr>
Date:   Mon Jan 2 18:55:45 2023 +0100

    feat(surveySelecter): component responsive + idSurvey WIP

[33mcommit d5496de46f1c8d7406d8ff069b198ca287643246[m
Author: Paul BOURGEAIS <paul.bourgeais@keyconsulting.fr>
Date:   Mon Jan 2 14:03:31 2023 +0100

    fix(activity): fix css popup when snackbar close

[33mcommit be302f3c84e6f165b480351573a6e653278ea8d9[m
Author: Paul BOURGEAIS <paul.bourgeais@keyconsulting.fr>
Date:   Mon Jan 2 11:33:56 2023 +0100

    fix(activity): default label for route

[33mcommit 1133b40890f1a5d53c26ad50deec3514a5488fa3[m[33m ([m[1;31mintern/feat/score[m[33m)[m
Author: laila abjil <laila.abjil@keyconsulting.fr>
Date:   Mon Jan 2 18:40:23 2023 +0100

    feat(score): score of activities

[33mcommit f1b42071a53b9c72ed56f1596ca2e68af28cadcd[m
Author: Alexis Laulagnet <alexis.laulagnet@keyconsulting.fr>
Date:   Mon Jan 2 16:29:51 2023 +0100

    feat(lint) lint

[33mcommit 5a2bd8743a129bbf39959d2f5a100d06a27aa352[m
Author: Alexis Laulagnet <alexis.laulagnet@keyconsulting.fr>
Date:   Mon Jan 2 16:28:45 2023 +0100

    feat(planner): preset gap start and end time

[33mcommit d30621e54dcee2f85d74dd3330ec199f71bbd9c2[m[33m ([m[1;31mintern/fix/hoursCard[m[33m)[m
Author: laila abjil <laila.abjil@keyconsulting.fr>
Date:   Mon Jan 2 15:25:05 2023 +0100

    fix(activityCard): fix hour in activityCard

[33mcommit 4e4677baa921a24ec228f2dd4d73a4211590b48b[m
Merge: f4e80b3 a0a940e
Author: Paul Bourgeais <paul.bourgeais@keyconsulting.fr>
Date:   Mon Jan 2 13:47:47 2023 +0000

    Merge branch 'fix/navOther' into 'feat/sprint5'
    
    fix(nav): fix nav other in page secondaryActivitySelection
    
    See merge request insee/edt/pwa-edt!21

[33mcommit a0a940efbf46ce0017b8549b28c1a736ccabebb9[m[33m ([m[1;31mintern/fix/navOther[m[33m)[m
Author: laila abjil <laila.abjil@keyconsulting.fr>
Date:   Mon Jan 2 14:44:32 2023 +0100

    fix(nav): fix nav other in page secondaryActivitySelection

[33mcommit f4e80b340be97e31ef48cb05ef3d92f65c9598f8[m
Merge: 8200153 d46ef7b
Author: Paul Bourgeais <paul.bourgeais@keyconsulting.fr>
Date:   Mon Jan 2 12:56:36 2023 +0000

    Merge branch 'feat/iconPageComplementary' into 'feat/sprint5'
    
    feat(pageComplentary): add icons in pages complementaries
    
    See merge request insee/edt/pwa-edt!20

[33mcommit d46ef7b9cc86691ff632bcb536801c892817e48d[m[33m ([m[1;31mintern/feat/iconPageComplementary[m[33m)[m
Author: laila abjil <laila.abjil@keyconsulting.fr>
Date:   Mon Jan 2 13:51:31 2023 +0100

    feat(pageComplentary): add icons in pages complementaries

[33mcommit 8200153ea395875f9cbf899d28d5d048729e90c4[m
Merge: 6c12b2c 02a09ce
Author: Paul Bourgeais <paul.bourgeais@keyconsulting.fr>
Date:   Mon Jan 2 10:33:10 2023 +0000

    Merge branch 'feat/controlEditInfoGlobal' into 'feat/sprint5'
    
    feat(editInfoGlobal): add controls in info global
    
    See merge request insee/edt/pwa-edt!19

[33mcommit 02a09cee82eccdc1208e92cf287395757c9c93e8[m[33m ([m[1;31mintern/feat/controlEditInfoGlobal[m[33m)[m
Author: laila abjil <laila.abjil@keyconsulting.fr>
Date:   Mon Jan 2 11:28:54 2023 +0100

    feat(editInfoGlobal): fix page sequence

[33mcommit 9d69acc450905f151d922002953216f9e677f2e6[m
Author: laila abjil <laila.abjil@keyconsulting.fr>
Date:   Mon Jan 2 10:59:48 2023 +0100

    feat(editInfoGlobal): add controls in info global

[33mcommit 6c12b2c2e6d51ee23a524ec47be989da16c3dc74[m[33m ([m[1;31morigin/feat/sprint5[m[33m)[m
Author: laila abjil <laila.abjil@keyconsulting.fr>
Date:   Fri Dec 30 17:03:49 2022 +0100

    fix(cardActivity): fix hour + min

[33mcommit 342652529efa4ad3be562e3ebd1585871643a407[m
Author: Paul BOURGEAIS <paul.bourgeais@keyconsulting.fr>
Date:   Fri Dec 30 16:53:32 2022 +0100

    fix(lint): remove warning

[33mcommit f02793a3c196d9065d115e7d439449bafb7de981[m
Author: Paul BOURGEAIS <paul.bourgeais@keyconsulting.fr>
Date:   Fri Dec 30 16:51:49 2022 +0100

    fix(activityOrRoute): fix route label

[33mcommit 4d1552b6eaec1c79160ce102846df960fa10461a[m
Author: Paul BOURGEAIS <paul.bourgeais@keyconsulting.fr>
Date:   Fri Dec 30 16:34:45 2022 +0100

    fix(activityCard): add missing labels

[33mcommit e008a4a79670e1209a9f2f7949031157616f6b2f[m
Author: Paul BOURGEAIS <paul.bourgeais@keyconsulting.fr>
Date:   Fri Dec 30 16:33:50 2022 +0100

    fix(refact): refact

[33mcommit 93f346791d64eb68c6c9191d1ad60a7acc3a4b02[m
Author: laila abjil <laila.abjil@keyconsulting.fr>
Date:   Fri Dec 30 16:31:05 2022 +0100

    fix(nav): fix nav route : ignore mainactivity

[33mcommit 42505860740b5c18fbc663801813b78103df9b81[m
Merge: 11514c7 e37ec5e
Author: Paul Bourgeais <paul.bourgeais@keyconsulting.fr>
Date:   Fri Dec 30 14:20:19 2022 +0000

    Merge branch 'fix/navAlert' into 'feat/sprint5'
    
    fix(nav): fix nav route + fix alerts display only when missing a step
    
    See merge request insee/edt/pwa-edt!18

[33mcommit e37ec5e56401d6b2ac1e92b4e7bc476e15a2f13c[m[33m ([m[1;31mintern/fix/navAlert[m[33m)[m
Author: laila abjil <laila.abjil@keyconsulting.fr>
Date:   Fri Dec 30 15:03:38 2022 +0100

    fix(nav): fix nav route + fix alerts display only when missing a step

[33mcommit 11514c7c5225d80572cd6d91c0aa515828845ab8[m
Author: Paul BOURGEAIS <paul.bourgeais@keyconsulting.fr>
Date:   Fri Dec 30 15:14:39 2022 +0100

    fix(activity-card): add no route or no activity alert

[33mcommit 9d5d797e1ccfe80df84ca7f88f7c994562d89d0e[m
Author: Paul BOURGEAIS <paul.bourgeais@keyconsulting.fr>
Date:   Fri Dec 30 15:10:11 2022 +0100

    fix(assets): new errors

[33mcommit 83bca10a413c0451dab319cb490ad22f756163c1[m
Author: Paul BOURGEAIS <paul.bourgeais@keyconsulting.fr>
Date:   Fri Dec 30 13:31:54 2022 +0100

    fix(activityCard): new labels, new icons and fix css

[33mcommit 91ff6a7e9237cb7abea87a8d61a94e4b8d68b048[m
Author: Paul BOURGEAIS <paul.bourgeais@keyconsulting.fr>
Date:   Fri Dec 30 12:04:59 2022 +0100

    fix(nav): fix nav conditional steps

[33mcommit ce05aa0a650945b20cbfd5303a24e0db0b2d0070[m
Merge: 564bb35 eaecaa4
Author: Paul Bourgeais <paul.bourgeais@keyconsulting.fr>
Date:   Fri Dec 30 09:08:48 2022 +0000

    Merge branch 'fix/progressBarRedirection' into 'feat/sprint5'
    
    fix(stepper): redirect to step current + progress bar completed when complete all steps
    
    See merge request insee/edt/pwa-edt!16

[33mcommit eaecaa496c3543502dba34015d2663f9d410ee73[m[33m ([m[1;31mintern/fix/progressBarRedirection[m[33m)[m
Merge: 0ea30c1 564bb35
Author: laila abjil <laila.abjil@keyconsulting.fr>
Date:   Fri Dec 30 10:02:12 2022 +0100

    Merge branch 'feat/sprint5' into fix/progressBarRedirection

[33mcommit 564bb3559a4fcc5974551125257b6ea7049a458d[m
Merge: db22d5f 9dfb191
Author: Paul Bourgeais <paul.bourgeais@keyconsulting.fr>
Date:   Fri Dec 30 08:59:35 2022 +0000

    Merge branch 'feat/CWIK-99' into 'feat/sprint5'
    
    feat(99): change checkboxgroupedt for checkboxoneedt
    
    See merge request insee/edt/pwa-edt!17

[33mcommit 9dfb19138463a42f17ecdda1c2469fc0db31b215[m[33m ([m[1;31mintern/feat/CWIK-99[m[33m)[m
Author: laila abjil <laila.abjil@keyconsulting.fr>
Date:   Thu Dec 29 17:56:06 2022 +0100

    feat(99): change checkboxgroupedt for checkboxoneedt

[33mcommit db22d5f1eb7097768440e589def1553f35a1cb09[m
Author: Paul BOURGEAIS <paul.bourgeais@keyconsulting.fr>
Date:   Thu Dec 29 17:10:40 2022 +0100

    feat(activity): edit activity or route and snackbar overlap

[33mcommit 0ea30c17169cac4f7df15a227e59ef0e2bebc0c1[m
Author: laila abjil <laila.abjil@keyconsulting.fr>
Date:   Thu Dec 29 17:07:55 2022 +0100

    fix(stepper): redirect to step current + progress bar completed when complete all steps

[33mcommit 79ba4da7d5b992df3c8a0be5fe387222adf5ae03[m
Author: laila abjil <laila.abjil@keyconsulting.fr>
Date:   Thu Dec 29 11:02:42 2022 +0100

    fix(redirection): fix redirection steps optionals

[33mcommit e41e9a0dae4bb5deebdb22a969cae87deea76eb4[m
Merge: 8f8aec2 6627652
Author: laila abjil <laila.abjil@keyconsulting.fr>
Date:   Thu Dec 29 09:44:24 2022 +0100

    Merge branch 'feat/sprint5' of https://gitlab.keyconsulting.fr/insee/edt/pwa-edt into feat/sprint5

[33mcommit 8f8aec2ced798279695a8ecf18bc3f06e19963ea[m
Author: laila abjil <laila.abjil@keyconsulting.fr>
Date:   Thu Dec 29 09:43:47 2022 +0100

    fix(redirection): fix redirection activitity and route

[33mcommit 6627652e09d6abec52d96507cb984db480c7dfde[m
Author: Paul BOURGEAIS <paul.bourgeais@keyconsulting.fr>
Date:   Wed Dec 28 14:48:09 2022 +0100

    fix(secondaryActivitySelection): new checkboxOne and fix nav

[33mcommit c0275334d37e42c7fac3903f4820a6a52b3703a2[m
Author: laila abjil <laila.abjil@keyconsulting.fr>
Date:   Wed Dec 28 14:21:45 2022 +0100

    feat(redirection): fix activity route gap

[33mcommit 4ab4dbbe595d90ac8c79b22da32b5b207a54b305[m
Merge: 06ef3a4 d6bbc2c
Author: Paul Bourgeais <paul.bourgeais@keyconsulting.fr>
Date:   Wed Dec 28 09:22:28 2022 +0000

    Merge branch 'feature/refactoNavigation' into 'feat/sprint5'
    
    Feature/refacto navigation
    
    See merge request insee/edt/pwa-edt!14

[33mcommit 06ef3a429cb0f9256838b7f32e75c3759cbc8163[m
Merge: afa5d6b 91bdbc0
Author: Paul Bourgeais <paul.bourgeais@keyconsulting.fr>
Date:   Wed Dec 28 09:21:33 2022 +0000

    Merge branch 'feat/CWIK-91' into 'feat/sprint5'
    
    feat(91): fix loading page
    
    See merge request insee/edt/pwa-edt!15

[33mcommit d6bbc2c38176ce88d17e64ecdebfe85eb9f03091[m[33m ([m[1;31mintern/feature/refactoNavigation[m[33m)[m
Merge: 5ff9d7e afa5d6b
Author: laila abjil <laila.abjil@keyconsulting.fr>
Date:   Wed Dec 28 09:48:39 2022 +0100

    Merge branch 'feat/sprint5' into feature/refactoNavigation

[33mcommit 91bdbc086e2c34cbdccdba415b1619451a02fb6f[m[33m ([m[1;31mintern/feat/CWIK-91[m[33m)[m
Author: laila abjil <laila.abjil@keyconsulting.fr>
Date:   Wed Dec 28 09:21:12 2022 +0100

    feat(91): fix loading page

[33mcommit afa5d6b56c9aac37fda74124b1efcc766626727f[m
Author: Alexis Laulagnet <alexis.laulagnet@keyconsulting.fr>
Date:   Fri Dec 23 15:41:27 2022 +0100

    feat(activity planner): add gaps and overlaps

[33mcommit de7d99bf190ac4db30057d853057a24b8639957f[m
Author: Alexis Laulagnet <alexis.laulagnet@keyconsulting.fr>
Date:   Fri Dec 23 11:02:23 2022 +0100

    feat(activityPlanner): add inside alerts

[33mcommit 5ff9d7e87dd6be55ee5319becf2caf6c2ef868ae[m
Author: laila abjil <laila.abjil@keyconsulting.fr>
Date:   Thu Dec 22 17:31:57 2022 +0100

    feat(navigation): set enviro in service + refacto

[33mcommit 72a8674eac4b81510761b2f56468949938f77dc3[m
Author: laila abjil <laila.abjil@keyconsulting.fr>
Date:   Thu Dec 22 16:09:51 2022 +0100

    feat(navigation): refacto navigations activity loop

[33mcommit 50fe2f5541c5822740b588cdf8cc350c9b726aa7[m
Author: laila abjil <laila.abjil@keyconsulting.fr>
Date:   Thu Dec 22 15:23:15 2022 +0100

    feat(navigation): refacto navigations activity complementary questions

[33mcommit 171660339fe17d9c294593c5bf00205eead80c5b[m
Author: laila abjil <laila.abjil@keyconsulting.fr>
Date:   Thu Dec 22 14:52:28 2022 +0100

    feat(navigation): refacto navigations weekly planner

[33mcommit 76b182d7d8e8550ffa79cfcfd7118c857c8b7996[m
Author: laila abjil <laila.abjil@keyconsulting.fr>
Date:   Thu Dec 22 14:50:57 2022 +0100

    feat(navigation): create methods global for nav and vaidate+alert+nav

[33mcommit 9af1559cd0830d9236f554e99ec9fb90f3c8c3a0[m
Author: Paul BOURGEAIS <paul.bourgeais@keyconsulting.fr>
Date:   Thu Dec 22 10:06:08 2022 +0100

    fix(activity): refact to have only 1 secondary activity selection

[33mcommit bc7b2f1a6c7d940c75846b2cbdba1a5386355993[m
Author: Paul BOURGEAIS <paul.bourgeais@keyconsulting.fr>
Date:   Wed Dec 21 16:01:50 2022 +0100

    fix(activity): fix build

[33mcommit 5b4c7e4ad820fe7bfaa696dcdf9038b3ec7b7894[m
Author: Paul BOURGEAIS <paul.bourgeais@keyconsulting.fr>
Date:   Wed Dec 21 15:20:04 2022 +0100

    feat(route): use refs and refact source

[33mcommit 3afe20c24f5aa0b8691ab4168ba3d893b9b71c54[m
Merge: 3b78570 4573741
Author: Paul Bourgeais <paul.bourgeais@keyconsulting.fr>
Date:   Wed Dec 21 13:59:21 2022 +0000

    Merge branch 'feat/CWIK-40' into 'feat/sprint5'
    
    feat(40): create nav to complementary-questions
    
    See merge request insee/edt/pwa-edt!13

[33mcommit 45737417c2cd079b359bb0aaa6c6156541e31464[m[33m ([m[1;31mintern/feat/CWIK-40[m[33m)[m
Author: laila abjil <laila.abjil@keyconsulting.fr>
Date:   Wed Dec 21 14:51:35 2022 +0100

    fix(header): add option background white in simple header

[33mcommit 7ddfe1f353cc185031b9424543db75977edde550[m
Author: laila abjil <laila.abjil@keyconsulting.fr>
Date:   Wed Dec 21 14:20:48 2022 +0100

    fix(service): fix refacto

[33mcommit 4b0faec6a0fe5c4cc99f47d41397a8c281fb4634[m
Author: laila abjil <laila.abjil@keyconsulting.fr>
Date:   Wed Dec 21 14:09:19 2022 +0100

    fix(stepper): fix head stepper label

[33mcommit de31a6eef3d54f7896891d16c4ba67e199e8bb76[m
Author: laila abjil <laila.abjil@keyconsulting.fr>
Date:   Wed Dec 21 13:45:04 2022 +0100

    fix(checkboxoneedt): add icon extension default

[33mcommit 332e9a352cda80036ae3c91a6f58a30e4b0bfb2c[m
Author: laila abjil <laila.abjil@keyconsulting.fr>
Date:   Wed Dec 21 13:22:26 2022 +0100

    fix(activitiesQC): change folder of complementaries questions + fix eslint + add alert close

[33mcommit 758e4acbfd99da304644a900388ac90ddc1bb72b[m
Author: laila abjil <laila.abjil@keyconsulting.fr>
Date:   Wed Dec 21 12:44:00 2022 +0100

    fix(navigation): refacto navigation nextPage + fix stepper

[33mcommit 3cab167c8351077277586d9b3e977553d4324b66[m
Author: laila abjil <laila.abjil@keyconsulting.fr>
Date:   Wed Dec 21 12:04:33 2022 +0100

    fix(activities): refacto method getActivities + create method for get all activities selected

[33mcommit 572acde6d10a1722063aace2015fabc61b72731e[m
Author: laila abjil <laila.abjil@keyconsulting.fr>
Date:   Wed Dec 21 10:58:21 2022 +0100

    fix(activities): refacto navigation of all pages - getCurrentPage

[33mcommit 0311c088e2ff3dbcb723ad3cfdccd89f233963b0[m
Merge: a07d39d 8758b37
Author: laila abjil <laila.abjil@keyconsulting.fr>
Date:   Wed Dec 21 10:22:54 2022 +0100

    Merge branch 'feat/CWIK-40' of https://gitlab.keyconsulting.fr/insee/edt/pwa-edt into feat/CWIK-40

[33mcommit a07d39d0eaecc163353994edcf10c708c0a495d7[m
Merge: 18a4ed0 3b78570
Author: laila abjil <laila.abjil@keyconsulting.fr>
Date:   Wed Dec 21 10:21:43 2022 +0100

    Merge branch 'feat/sprint5' into feat/CWIK-40

[33mcommit 18a4ed0b4eb87adf5934635d6ee8c172b0a78ae5[m
Merge: 363032f 2a2107d
Author: laila abjil <laila.abjil@keyconsulting.fr>
Date:   Tue Dec 20 22:00:16 2022 +0100

    Merge branch 'feat/CWIK-40' of https://gitlab.keyconsulting.fr/insee/edt/pwa-edt into feat/CWIK-40

[33mcommit 8758b37d2e1bc5be732b244179337b9a4774c8a1[m
Merge: 363032f 2a2107d
Author: laila abjil <laila.abjil@keyconsulting.fr>
Date:   Tue Dec 20 22:00:16 2022 +0100

    Merge branch 'feat/CWIK-40' of https://gitlab.keyconsulting.fr/insee/edt/pwa-edt into feat/CWIK-40

[33mcommit 363032f99fcce721ee693aa06e9201f093a63abb[m
Author: laila abjil <laila.abjil@keyconsulting.fr>
Date:   Tue Dec 20 21:16:47 2022 +0100

    feat(stepper): add page step 1 + maj steps of other pages + fix navigation

[33mcommit 3b785706fb17fd29e58b6be9aca6881b1a5a596d[m
Author: Alexis Laulagnet <alexis.laulagnet@keyconsulting.fr>
Date:   Tue Dec 20 16:06:03 2022 +0100

    feat(general): rm log

[33mcommit b4405e06b96a6c7e4c67038e6010ae484770d746[m
Author: Alexis Laulagnet <alexis.laulagnet@keyconsulting.fr>
Date:   Tue Dec 20 15:49:04 2022 +0100

    feat(activity): add details to card

[33mcommit 2a2107de35b2a7df4c8e751563d729ab3c78911b[m
Author: Paul BOURGEAIS <paul.bourgeais@keyconsulting.fr>
Date:   Tue Dec 20 15:48:40 2022 +0100

    feat(stepper-end-activity): css

[33mcommit 7fedecb9cdfbfbe3372285701b9d8f91ba293407[m
Author: Paul BOURGEAIS <paul.bourgeais@keyconsulting.fr>
Date:   Tue Dec 20 14:41:47 2022 +0100

    feat(trajet): fix nav back to trajet

[33mcommit 14981506590f163df8fab4a1d42c7a24bd0e2f4d[m
Author: Alexis Laulagnet <alexis.laulagnet@keyconsulting.fr>
Date:   Tue Dec 20 13:55:35 2022 +0100

    feat(data): store referentiels in DB

[33mcommit d891a4890cffa7f8b10668d346601dc001b7730e[m
Author: laila abjil <laila.abjil@keyconsulting.fr>
Date:   Tue Dec 20 09:07:58 2022 +0100

    feat(42,43): create pages stepper . phonetime, travelTime

[33mcommit 2c57a2cfd3e19921ef0287e4f80cc26d84dce908[m
Author: laila abjil <laila.abjil@keyconsulting.fr>
Date:   Tue Dec 20 09:06:25 2022 +0100

    feat(stepperQC): create stepper complementary questions

[33mcommit b31e2a49ed6a74296195ea20914600a16247e4e1[m
Author: laila abjil <laila.abjil@keyconsulting.fr>
Date:   Tue Dec 20 09:03:45 2022 +0100

    feat(40): add stepper + icons

[33mcommit ab22ecf27f21fc4b27adc5883b9688489b3e3a17[m
Author: laila abjil <laila.abjil@keyconsulting.fr>
Date:   Mon Dec 19 17:07:10 2022 +0100

    feat(40): maj component of type day

[33mcommit 65cd9d49c70028fbcbb0812c1d2cd8e5ea929b7d[m
Author: Paul BOURGEAIS <paul.bourgeais@keyconsulting.fr>
Date:   Mon Dec 19 16:51:16 2022 +0100

    feat(route): add route feature

[33mcommit 79aa33874ea94476b5c40e7f5e10635a0ab65294[m[33m ([m[1;31mintern/feat/navigationToQC[m[33m)[m
Author: laila abjil <laila.abjil@keyconsulting.fr>
Date:   Mon Dec 19 16:42:16 2022 +0100

    feat(40): create nav to complementary-questions- type day

[33mcommit 5f29437597b61fd07f8c464b4a1f98cb9d3cff41[m
Author: Alexis Laulagnet <alexis.laulagnet@keyconsulting.fr>
Date:   Mon Dec 19 16:10:45 2022 +0100

    feat(Activity): add ref for secondary activity

[33mcommit 6769118243a89d67aee19e05c8962f68629dc977[m
Author: Alexis Laulagnet <alexis.laulagnet@keyconsulting.fr>
Date:   Mon Dec 19 14:06:52 2022 +0100

    feat(activity): add main activity  to dashboard

[33mcommit 432b4fc1a4cb182a7e63ddf0f52f8e6bfe0e8dc8[m
Author: laila abjil <laila.abjil@keyconsulting.fr>
Date:   Thu Dec 15 17:49:03 2022 +0100

    fix(weeklyplanner): fix label weekly planner

[33mcommit e3f49e60b83e2a901cf48ce2ec3b0a54ff3a6b3b[m
Merge: 6fb5d18 b99af2a
Author: Paul Bourgeais <paul.bourgeais@keyconsulting.fr>
Date:   Thu Dec 15 14:39:55 2022 +0000

    Merge branch 'feat/CWIK-100' into 'feat/sprint5'
    
    feat(felicitation): create pop-up felicitation in page kind of week
    
    See merge request insee/edt/pwa-edt!12

[33mcommit b99af2a12042fa5ead429734601ab1dbdc38aca2[m[33m ([m[1;31mintern/feat/CWIK-100[m[33m)[m
Author: laila abjil <laila.abjil@keyconsulting.fr>
Date:   Thu Dec 15 15:32:16 2022 +0100

    feat(felicitation): create component felicitationModal + pop-up felicitation in page kind of week

[33mcommit 6fb5d18e43f6b12b21bb6f4085cc90008c396bf0[m
Merge: e327c69 6060705
Author: Alexis Laulagnet <alexis.laulagnet@keyconsulting.fr>
Date:   Thu Dec 15 11:45:11 2022 +0100

    Merge remote-tracking branch 'origin/feat/sprint4' into feat/sprint5

[33mcommit e327c69f2174413f1903ffd0817a0a7105f0a42e[m
Merge: ee62563 c188eeb
Author: Paul Bourgeais <paul.bourgeais@keyconsulting.fr>
Date:   Wed Dec 14 16:16:36 2022 +0000

    Merge branch 'feat/kindOfWeek' into 'feat/sprint5'
    
    feat(kindOfWeek): add page kind of week
    
    See merge request insee/edt/pwa-edt!11

[33mcommit c188eebe4ea95d64f3c739ecfeb3f7ae595ffdab[m[33m ([m[1;31mintern/feat/kindOfWeek[m[33m)[m
Author: laila abjil <laila.abjil@keyconsulting.fr>
Date:   Wed Dec 14 17:09:32 2022 +0100

    feat(kindOfWeek): add page kind of week

[33mcommit ee62563da1d44dfba4aa440946dd47956b3b859f[m
Author: Alexis Laulagnet <alexis.laulagnet@keyconsulting.fr>
Date:   Tue Dec 13 16:26:00 2022 +0100

    feat(Alerts): manage nav alerts

[33mcommit 1002c3e4ac8d1efa4e5b55ecedff8c541c5f3a21[m
Author: Paul BOURGEAIS <paul.bourgeais@keyconsulting.fr>
Date:   Tue Dec 13 12:27:42 2022 +0100

    fix(activityOrRouteCard): hours color

[33mcommit 999543d88eee85306b13cc61b59b22ca679caa27[m
Author: Paul BOURGEAIS <paul.bourgeais@keyconsulting.fr>
Date:   Tue Dec 13 12:22:50 2022 +0100

    feat(activity-planner): card style + rename

[33mcommit 6060705727c3eb6d584b408197274c61ef5083a5[m[33m ([m[1;32mfeat/sprint4[m[33m)[m
Author: Alexis Laulagnet <alexis.laulagnet@keyconsulting.fr>
Date:   Mon Dec 12 16:43:38 2022 +0100

    feat(Weekly): use specific props

[33mcommit e80599b147124ee3342fdb4468bd76f5537a5a17[m
Author: Paul BOURGEAIS <paul.bourgeais@keyconsulting.fr>
Date:   Mon Dec 12 12:42:41 2022 +0100

    feat(error): impl default error page

[33mcommit 5fd109eaa24be9ed2aa7a1a77b318f5472c213ca[m
Author: Paul BOURGEAIS <paul.bourgeais@keyconsulting.fr>
Date:   Mon Dec 12 12:41:51 2022 +0100

    feat(route): refact activity loop folders

[33mcommit ecd7f055b1e9890132a1627299f2dfe9250b9003[m
Author: laila abjil <laila.abjil@keyconsulting.fr>
Date:   Fri Dec 9 17:07:51 2022 +0100

    fix(sonar): reduce complexity

[33mcommit 35628ff4b3241320afeded26b1616490008350ff[m
Author: Paul BOURGEAIS <paul.bourgeais@keyconsulting.fr>
Date:   Fri Dec 9 16:35:14 2022 +0100

    fix(lint): warnings

[33mcommit 9646fc6a84b4198d48fa45e8d066049edd557b31[m
Merge: 42199d6 bbe7fd7
Author: Paul Bourgeais <paul.bourgeais@keyconsulting.fr>
Date:   Fri Dec 9 15:32:23 2022 +0000

    Merge branch 'fix/sonar_sprint4' into 'feat/sprint4'
    
    feat(routing): fix insee/lunatic version
    
    See merge request insee/edt/pwa-edt!10

[33mcommit 42199d655878f3146fa1e43879b1504d32ce81f8[m
Author: Alexis Laulagnet <alexis.laulagnet@keyconsulting.fr>
Date:   Fri Dec 9 16:29:13 2022 +0100

    feat(Nav): back to goal

[33mcommit 5ce35adaca4d19f2a68e7910304df22bcec14143[m
Author: Paul BOURGEAIS <paul.bourgeais@keyconsulting.fr>
Date:   Fri Dec 9 16:11:51 2022 +0100

    fix(activity): french format date

[33mcommit bbe7fd737758b1df737c137968b9a80adebd41b7[m[33m ([m[1;31mintern/fix/sonar_sprint4[m[33m)[m
Author: laila abjil <laila.abjil@keyconsulting.fr>
Date:   Fri Dec 9 15:50:04 2022 +0100

    fix(sonar): refacto reduce cognitive complexity

[33mcommit 60113299d1c48315f389606ae168e07a7b6526eb[m
Author: laila abjil <laila.abjil@keyconsulting.fr>
Date:   Fri Dec 9 15:35:06 2022 +0100

    fix(sonar): fix declarations

[33mcommit 1367210371c73ce6cdbb88a8498e86cfec826efb[m
Author: Paul BOURGEAIS <paul.bourgeais@keyconsulting.fr>
Date:   Fri Dec 9 15:19:20 2022 +0100

    feat(with-someone-selection): add assets, source and props

[33mcommit e029119f79f3f8b203e1be739dc8769c8e7e5010[m
Author: laila abjil <laila.abjil@keyconsulting.fr>
Date:   Fri Dec 9 15:17:29 2022 +0100

    fix(sonar): fix remove useless code, fix method duplicite

[33mcommit dfad7fab711d96b95bfacb5601fac8d51721a9f3[m
Merge: 47efe61 ed476a7
Author: laila abjil <laila.abjil@keyconsulting.fr>
Date:   Fri Dec 9 15:12:48 2022 +0100

    Merge remote-tracking branch 'intern/feat/sprint4' into fix/sonar_sprint4

[33mcommit ed476a78a87a1bc8accf91fda3ed0cedce0b7b37[m
Author: Alexis Laulagnet <alexis.laulagnet@keyconsulting.fr>
Date:   Fri Dec 9 15:01:21 2022 +0100

    feat(Goal): goal component

[33mcommit 47efe61fb29dd5832b78adb0d58a3dfa29252c08[m
Author: laila abjil <laila.abjil@keyconsulting.fr>
Date:   Fri Dec 9 13:22:25 2022 +0100

    fix(sonar): fix regex + fix type return void

[33mcommit 87095bf9a00c717cdb891a21aac462fec0dcf4cf[m
Author: laila abjil <laila.abjil@keyconsulting.fr>
Date:   Fri Dec 9 13:05:25 2022 +0100

    fix(sonar): refacto functions to reduce their cognitive complexity to have un complexity max the 15

[33mcommit e721c19869540d9244e44fd07f52a585d2c1275e[m
Author: laila abjil <laila.abjil@keyconsulting.fr>
Date:   Fri Dec 9 12:28:21 2022 +0100

    fix(sonar): fix typing + add type return naveBack + fix clausule without assignement

[33mcommit 3f0eab5a164700b18b4dd817106f0d3ecbd280bd[m
Author: Paul BOURGEAIS <paul.bourgeais@keyconsulting.fr>
Date:   Fri Dec 9 11:20:19 2022 +0100

    feat(goal): add route, source and page

[33mcommit cd8af4c5f0a5dbeac00602278e19946c1ec35703[m
Merge: f773319 abf8871
Author: Paul Bourgeais <paul.bourgeais@keyconsulting.fr>
Date:   Fri Dec 9 08:18:32 2022 +0000

    Merge branch 'feat/CWIK-9' into 'feat/sprint4'
    
    feat(routing): fix insee/lunatic version
    
    See merge request insee/edt/pwa-edt!8

[33mcommit abf88716677709ac92f1ca81ce35bda7926d6b88[m[33m ([m[1;31mintern/feat/CWIK-9[m[33m)[m
Author: laila abjil <laila.abjil@keyconsulting.fr>
Date:   Thu Dec 8 16:29:48 2022 +0100

    feat(9): the new activity has a start date by default the end time on the last activity (if exist)

[33mcommit f7733195167b1919ee385651a49e0f30746db3b6[m
Author: Alexis Laulagnet <alexis.laulagnet@keyconsulting.fr>
Date:   Thu Dec 8 15:46:29 2022 +0100

    feat(Location): selecter

[33mcommit 7215955d2eca81e8228f1db3b7a80fde0287a1a5[m
Author: Paul BOURGEAIS <paul.bourgeais@keyconsulting.fr>
Date:   Wed Dec 7 17:37:58 2022 +0100

    feat(activity): add optional routes, update source

[33mcommit 5f2492b5198a0e1424de92cfcaf75a7083b2e6b2[m
Author: Paul BOURGEAIS <paul.bourgeais@keyconsulting.fr>
Date:   Wed Dec 7 14:44:43 2022 +0100

    feat(activity): fix nav, updated steps

[33mcommit 98c60cc8c6fb5f86141b786ec72eb5577b850060[m
Author: Paul BOURGEAIS <paul.bourgeais@keyconsulting.fr>
Date:   Wed Dec 7 13:28:55 2022 +0100

    feat(activity): add checkbox boolean

[33mcommit c470fbd21e2b70e97dbb96f0d66fad17ffd70dd0[m
Author: Alexis Laulagnet <alexis.laulagnet@keyconsulting.fr>
Date:   Tue Dec 6 16:44:02 2022 +0100

    feat(lint): format

[33mcommit 344bd0a593283c2bf6253aec0561c9cb3183d96f[m
Author: Alexis Laulagnet <alexis.laulagnet@keyconsulting.fr>
Date:   Tue Dec 6 16:42:20 2022 +0100

    feat(Activity): fix pictures and save

[33mcommit 8bef80623f1c50628471a883a7346446819e0456[m
Author: Alexis Laulagnet <alexis.laulagnet@keyconsulting.fr>
Date:   Tue Dec 6 11:34:14 2022 +0100

    feat(Activity): i18n

[33mcommit 450505f17eca993145d50bd5cf6a8e826036cbed[m
Author: Alexis Laulagnet <alexis.laulagnet@keyconsulting.fr>
Date:   Tue Dec 6 10:16:42 2022 +0100

    feat(Activity): add referentiel to app

[33mcommit 485eadc065ac117a7ee88d27e17189f6ff32353a[m
Merge: 27ceff9 82f6af2
Author: Paul Bourgeais <paul.bourgeais@keyconsulting.fr>
Date:   Mon Dec 5 16:33:06 2022 +0000

    Merge branch 'feat/CWIK-9' into 'feat/sprint4'
    
    feat(9): add timepicker in activity
    
    See merge request insee/edt/pwa-edt!6

[33mcommit 82f6af23fd30f446e8f53ac90c0798e7baabb37f[m
Merge: 003eaeb 27ceff9
Author: laila abjil <laila.abjil@keyconsulting.fr>
Date:   Mon Dec 5 17:31:24 2022 +0100

    Merge remote-tracking branch 'intern/feat/sprint4' into feat/CWIK-9

[33mcommit 003eaebce4e2d2f2e728dde8682457e5d53e9539[m
Author: laila abjil <laila.abjil@keyconsulting.fr>
Date:   Mon Dec 5 11:47:24 2022 +0100

    feat(9): add timepicker in activity

[33mcommit 27ceff917959122461863c74f1905911123e8586[m
Merge: 106a7b8 da07c86
Author: Paul Bourgeais <paul.bourgeais@keyconsulting.fr>
Date:   Mon Dec 5 14:46:15 2022 +0000

    Merge branch 'bugfix/CWIK-87' into 'feat/sprint4'
    
    fix(87): champ date obligatoire - disable button only when is not input
    
    See merge request insee/edt/pwa-edt!7

[33mcommit da07c86191425544d8347ec12557e09a01485eb2[m[33m ([m[1;31mintern/bugfix/CWIK-87[m[33m)[m
Author: laila abjil <laila.abjil@keyconsulting.fr>
Date:   Mon Dec 5 15:24:46 2022 +0100

    fix(87): champ date obligatoire - disable button only when is not input

[33mcommit 106a7b8043f2c0058245f7685f78dfa91dfb5cc4[m
Author: Alexis Laulagnet <alexis.laulagnet@keyconsulting.fr>
Date:   Mon Dec 5 15:08:40 2022 +0100

    feat(ActivitySelecter): conditional stepper

[33mcommit e29cbef3d5a82281c082bd50956370a5e5a7b019[m
Author: Alexis Laulagnet <alexis.laulagnet@keyconsulting.fr>
Date:   Mon Dec 5 14:12:09 2022 +0100

    feat(ActivitySelecter): link to page

[33mcommit 24dd1a5e10f8c276ab8c58a90e61c5cf0ae99a4f[m
Author: Alexis Laulagnet <alexis.laulagnet@keyconsulting.fr>
Date:   Mon Dec 5 11:47:17 2022 +0100

    feat(ActivitySelecter): add page

[33mcommit 47f3847ff08c5a7a20b9f388df2dbb1c10d06f11[m
Merge: 05ef812 83ece1e
Author: Paul Bourgeais <paul.bourgeais@keyconsulting.fr>
Date:   Mon Dec 5 10:49:20 2022 +0000

    Merge branch 'bugfix/CWIK-86' into 'feat/sprint4'
    
    fix(86): fix get errors - method generique
    
    See merge request insee/edt/pwa-edt!5

[33mcommit 83ece1e28b1636c2808dfc43cc00d5b3b5ea4c00[m[33m ([m[1;31mintern/bugfix/CWIK-86[m[33m)[m
Author: laila abjil <laila.abjil@keyconsulting.fr>
Date:   Mon Dec 5 11:09:47 2022 +0100

    fix(86): fix get errors - method generique

[33mcommit 05ef8125d341626252c9e8df7f181020245417be[m
Author: Paul BOURGEAIS <paul.bourgeais@keyconsulting.fr>
Date:   Mon Dec 5 10:42:54 2022 +0100

    feat(loop): loader for orchestrator

[33mcommit a09e1136e0ec4a787a7088b8940f448c69e0e162[m
Author: Paul BOURGEAIS <paul.bourgeais@keyconsulting.fr>
Date:   Fri Dec 2 17:41:29 2022 +0100

    feat(activity-loop): inner loop nav

[33mcommit 7ffc625118d489147fe9f62184c07e5c36fadd60[m
Author: Paul BOURGEAIS <paul.bourgeais@keyconsulting.fr>
Date:   Fri Dec 2 16:09:43 2022 +0100

    feat(activity): getter with iteration

[33mcommit ca7efa314e0456e26de138783b28426cd8441e5b[m
Author: Paul BOURGEAIS <paul.bourgeais@keyconsulting.fr>
Date:   Fri Dec 2 16:03:00 2022 +0100

    fix(loop): refact and fix

[33mcommit 5e4bb0c80f8eb944fd881ab27c85fac014ad81db[m
Author: Paul BOURGEAIS <paul.bourgeais@keyconsulting.fr>
Date:   Fri Dec 2 10:00:04 2022 +0100

    fix(loop): inner loop nav

[33mcommit 0d5ada9c0f7998613372eccbb51f01baaac70323[m
Author: Paul BOURGEAIS <paul.bourgeais@keyconsulting.fr>
Date:   Fri Dec 2 09:54:47 2022 +0100

    fix(nav): fix

[33mcommit f60d0d561c5b29ae298177522342841c16cac6b0[m
Merge: 93075da ba0b25f
Author: Paul BOURGEAIS <paul.bourgeais@keyconsulting.fr>
Date:   Fri Dec 2 09:38:29 2022 +0100

    Merge branch 'feat/sprint3' into feat/sprint4

[33mcommit 93075da40641519718ded24857f8c7d565d42e8d[m
Author: Paul BOURGEAIS <paul.bourgeais@keyconsulting.fr>
Date:   Fri Dec 2 09:32:45 2022 +0100

    fix(loop-service): refact

[33mcommit ba0b25f2e347216df60807fae6d0c8460fa10ac8[m[33m ([m[1;32mfeat/sprint3[m[33m)[m
Author: Paul BOURGEAIS <paul.bourgeais@keyconsulting.fr>
Date:   Thu Dec 1 16:32:59 2022 +0100

    fix(lint): fix

[33mcommit 6d7e08dbf46fe22a12a79e82e7405df53d0c137b[m
Author: Paul BOURGEAIS <paul.bourgeais@keyconsulting.fr>
Date:   Thu Dec 1 16:31:01 2022 +0100

    fix(disable-nav): lint

[33mcommit 5d6f0ddd1b8e6008603ce51bb9c49d5191866d1e[m
Author: Paul BOURGEAIS <paul.bourgeais@keyconsulting.fr>
Date:   Thu Dec 1 15:15:21 2022 +0100

    fix(mandatory-firstname): fix

[33mcommit 34e8a96fe225b44bc2f0dc4eaaad609dd9269375[m
Author: Paul BOURGEAIS <paul.bourgeais@keyconsulting.fr>
Date:   Wed Nov 30 17:18:11 2022 +0100

    fix(mainActivityStep): use stepData

[33mcommit d5f79545e337cb48effa48df0f62bc1e78d71769[m
Author: Paul BOURGEAIS <paul.bourgeais@keyconsulting.fr>
Date:   Wed Nov 30 17:15:17 2022 +0100

    feat(activity): add routes and update subpages

[33mcommit 16e41c7c862c968f57ec59b7f0e00e87e3c6351a[m
Author: Paul BOURGEAIS <paul.bourgeais@keyconsulting.fr>
Date:   Wed Nov 30 17:14:45 2022 +0100

    feat(activity): improve loopSurveyPage and refact

[33mcommit e83da15171b9bd94a6a7d03de986fcbbc69597b7[m
Author: Paul BOURGEAIS <paul.bourgeais@keyconsulting.fr>
Date:   Wed Nov 30 15:31:23 2022 +0100

    feat(activity): init dynamic loopsize

[33mcommit b5164dd8c1f6afdabe5cd4c5bde25fbdf93d9a80[m
Author: Paul BOURGEAIS <paul.bourgeais@keyconsulting.fr>
Date:   Wed Nov 30 15:30:31 2022 +0100

    feat(activity): init firsts steps, add assets

[33mcommit 0ca0123d7fce15d6aa0bc2fa2ed93a261dd0bf35[m
Author: jean <jean.haderer@keyconsulting.fr>
Date:   Wed Nov 30 10:43:33 2022 +0100

    fix(test): make test work with linked module

[33mcommit a0117d0b703d179da618525f198c8eea3acbb3fa[m
Merge: baf0cce f1859e6
Author: Paul Bourgeais <paul.bourgeais@keyconsulting.fr>
Date:   Wed Nov 30 08:58:28 2022 +0000

    Merge branch 'bugfix/CWIK-86' into 'feat/sprint3'
    
    Bugfix/cwik 86
    
    See merge request insee/edt/pwa-edt!3

[33mcommit f1859e6a07f43944b0f59bfd019fd13d41852597[m
Author: laila abjil <laila.abjil@keyconsulting.fr>
Date:   Wed Nov 30 07:32:31 2022 +0100

    fix(86): champ firstName obligatoire - disable button validate when is not input

[33mcommit bfb3b856fb77469b709cf4680c38884dc632fa43[m
Author: laila abjil <laila.abjil@keyconsulting.fr>
Date:   Wed Nov 30 07:31:12 2022 +0100

    fix(86): delete champ lastName in page weekly

[33mcommit d61472067f9fc23a065ed08c5f214fd83d3be321[m[33m ([m[1;31mintern/feature/disableButton[m[33m)[m
Author: laila abjil <laila.abjil@keyconsulting.fr>
Date:   Wed Nov 30 07:23:15 2022 +0100

    feat(DisableButton): disable button validate when have errors

[33mcommit baf0cced268039a36fe65a2ac46eac1d3208c6a8[m
Author: Alexis Laulagnet <alexis.laulagnet@keyconsulting.fr>
Date:   Tue Nov 29 16:51:04 2022 +0100

    feat(Home): format date on home page

[33mcommit 9228725106541966f2005106a7a081f3cdce0264[m
Merge: 63a53d0 a15a627
Author: Paul BOURGEAIS <paul.bourgeais@keyconsulting.fr>
Date:   Tue Nov 29 16:41:06 2022 +0100

    Merge branch 'feat/boucle' into feat/sprint4

[33mcommit a15a627483a2ed4853b861bb51d7e7b07f209f4b[m[33m ([m[1;31mintern/feat/boucle[m[33m)[m
Author: Paul BOURGEAIS <paul.bourgeais@keyconsulting.fr>
Date:   Tue Nov 29 16:39:07 2022 +0100

    feat(boucle): nav inside boucle and get data

[33mcommit 49c635e7cfb70015911e0d5d9caa48f810620833[m
Author: Paul BOURGEAIS <paul.bourgeais@keyconsulting.fr>
Date:   Tue Nov 29 16:38:22 2022 +0100

    feat(boucle): improve/implement common components

[33mcommit b3849ead0b35a788b060d862814723784c766475[m
Author: Paul BOURGEAIS <paul.bourgeais@keyconsulting.fr>
Date:   Tue Nov 29 16:36:50 2022 +0100

    feat(boucle): add/edit assets

[33mcommit 7d2f7b88c32613a01e1d3ee71981b9ce4dd57f8f[m
Author: Paul BOURGEAIS <paul.bourgeais@keyconsulting.fr>
Date:   Mon Nov 28 17:40:46 2022 +0100

    feat(boucle): nav inside boucle + init subpages

[33mcommit 63a53d066bcbd70f768229d005ccd08034a762ec[m
Author: Alexis Laulagnet <alexis.laulagnet@keyconsulting.fr>
Date:   Mon Nov 28 14:34:13 2022 +0100

    feat(routing): fix insee/lunatic version
     and upgrade deps

[33mcommit 79fb583b08a630b8c404f82d926405de62a82a5b[m
Author: Alexis Laulagnet <alexis.laulagnet@keyconsulting.fr>
Date:   Mon Nov 28 10:55:18 2022 +0100

    feat(WeeklyPlanner): update prop name in json

[33mcommit 807f5ba0561c76e58bd8f61e4d102b1c7785fece[m
Author: Paul BOURGEAIS <paul.bourgeais@keyconsulting.fr>
Date:   Fri Nov 25 18:23:58 2022 +0100

    feat(boucle): init

[33mcommit 4f4e8a044dd07eb11f6aa0a67e8046ea27e8b59a[m
Author: Paul BOURGEAIS <paul.bourgeais@keyconsulting.fr>
Date:   Fri Nov 25 18:12:33 2022 +0100

    feat(activity): refact and init json

[33mcommit 249179a099924bcc5ed4516911d7881b2e6f122d[m
Author: Paul BOURGEAIS <paul.bourgeais@keyconsulting.fr>
Date:   Tue Nov 22 15:42:51 2022 +0100

    fix(work-time-survey): good question of survey date

[33mcommit 0b49e616405fd8e6cf75f36640b624f0ee3d351a[m
Author: Paul BOURGEAIS <paul.bourgeais@keyconsulting.fr>
Date:   Tue Nov 22 12:33:29 2022 +0100

    fix(worktime): end of css nav

[33mcommit 039a7d1954d31144295d15a8104e3b53db8dcdf5[m
Author: Paul BOURGEAIS <paul.bourgeais@keyconsulting.fr>
Date:   Tue Nov 22 11:48:34 2022 +0100

    fix(app): css

[33mcommit 812bee9f98cd88d1d43faf7f77bb1ee6c1ce7901[m
Author: Paul BOURGEAIS <paul.bourgeais@keyconsulting.fr>
Date:   Mon Nov 21 17:01:50 2022 +0100

    fix(navigation): style of editHeader

[33mcommit 73d89fe9447fd682afdd4e621a7af3ae1e9db03b[m
Author: Paul BOURGEAIS <paul.bourgeais@keyconsulting.fr>
Date:   Mon Nov 21 16:57:16 2022 +0100

    feat(navigation): add header white with edit

[33mcommit 24a28e2542b8db354a5718ebb6959557aa1c3c46[m
Author: Paul BOURGEAIS <paul.bourgeais@keyconsulting.fr>
Date:   Mon Nov 21 15:52:50 2022 +0100

    fix(components): remove replaceable sx

[33mcommit bc04cdb8fd2383300c7c862218b80675c164076c[m
Author: Alexis Laulagnet <alexis.laulagnet@keyconsulting.fr>
Date:   Mon Nov 21 14:57:08 2022 +0100

    feat(WeeklyPanner): text as variables

[33mcommit c02525cf102e1632bc91daac8eb9cca9b8c44305[m
Author: Paul BOURGEAIS <paul.bourgeais@keyconsulting.fr>
Date:   Mon Nov 21 14:07:01 2022 +0100

    fix(enum): capital case retour PR

[33mcommit 30e0957be82629bb97ac07e0d66b52f80cd149d8[m
Author: Paul BOURGEAIS <paul.bourgeais@keyconsulting.fr>
Date:   Mon Nov 21 13:43:35 2022 +0100

    fix(header-nav): print right name depending on survey

[33mcommit 16d9da08db36963bb154f0ca74e297908efdb473[m
Author: Paul BOURGEAIS <paul.bourgeais@keyconsulting.fr>
Date:   Mon Nov 21 11:54:27 2022 +0100

    feat(clickablelisttest): update referentiel

[33mcommit d4585478bd49b7ef45a561693ccac62cefa80a6d[m
Author: Alexis Laulagnet <alexis.laulagnet@keyconsulting.fr>
Date:   Mon Nov 21 11:43:06 2022 +0100

    feat(WeeklyPlanner): lint

[33mcommit fee0ed88cdc3d0f0e07d3db7f38ca25fd86aba13[m
Author: Alexis Laulagnet <alexis.laulagnet@keyconsulting.fr>
Date:   Mon Nov 21 11:34:21 2022 +0100

    feat(WeeklyPlanner): global navigation

[33mcommit 16d90eb07e673929fedc818c65db7d6cb584d9be[m
Author: Paul BOURGEAIS <paul.bourgeais@keyconsulting.fr>
Date:   Mon Nov 21 10:18:59 2022 +0100

    fix(format): format

[33mcommit 8217df26505bfe812c29be67716bbd42ce79ddd9[m
Author: Paul BOURGEAIS <paul.bourgeais@keyconsulting.fr>
Date:   Mon Nov 21 10:13:52 2022 +0100

    fix(lint): lint

[33mcommit 23019a0515d919eee9c1ef2bfb95eaaeabcbf2b1[m
Author: Paul BOURGEAIS <paul.bourgeais@keyconsulting.fr>
Date:   Mon Nov 21 10:06:09 2022 +0100

    fix(navigation): nav to home when nav back

[33mcommit f116a20cd4f310628902c18efc51b7a6b2156907[m
Author: Paul BOURGEAIS <paul.bourgeais@keyconsulting.fr>
Date:   Mon Nov 21 10:04:34 2022 +0100

    fix(home): add bottom gap

[33mcommit e245322bd89d18aded3b3370bb4f3eb3a01fe676[m
Author: Alexis Laulagnet <alexis.laulagnet@keyconsulting.fr>
Date:   Sat Nov 19 07:37:50 2022 +0100

    feat(clickableList): add temp on help page

[33mcommit 3b3deba00ed0cb5cbc6c47cbc596177fb72938d8[m
Author: Paul BOURGEAIS <paul.bourgeais@keyconsulting.fr>
Date:   Fri Nov 18 17:27:15 2022 +0100

    fix(lint): fix

[33mcommit 6e87372adc58a9f258e0ceaf95ffc6fd97a2175d[m
Author: Paul BOURGEAIS <paul.bourgeais@keyconsulting.fr>
Date:   Fri Nov 18 17:13:39 2022 +0100

    fix(personNumber): fix function

[33mcommit 8cfbc6ad23c78418368ffdae28da8787827addd1[m
Author: Paul BOURGEAIS <paul.bourgeais@keyconsulting.fr>
Date:   Fri Nov 18 16:43:05 2022 +0100

    fix(nav): better nav

[33mcommit 91ca182cbd23c97f0191cf08a43026459c88ff6e[m
Author: Paul BOURGEAIS <paul.bourgeais@keyconsulting.fr>
Date:   Fri Nov 18 16:07:30 2022 +0100

    fix(validateButton): add gap to see entire page

[33mcommit b901c727124d1cb754767b0343662224160294e2[m
Author: Alexis Laulagnet <alexis.laulagnet@keyconsulting.fr>
Date:   Fri Nov 18 16:05:35 2022 +0100

    fix(routing): fix routing by surveyId

[33mcommit 2113f4b480e4701bf01fe9f63d7b5b16b4328884[m
Author: Paul BOURGEAIS <paul.bourgeais@keyconsulting.fr>
Date:   Fri Nov 18 15:42:14 2022 +0100

    fix(home): better default person and printed day

[33mcommit b59c4f4da85953eeb237b37f13d431e3effc9938[m
Author: Alexis Laulagnet <alexis.laulagnet@keyconsulting.fr>
Date:   Fri Nov 18 15:29:05 2022 +0100

    feat(routing): navigation to/from last page

[33mcommit 7ce480bab1acaf38515f308424f054eb0baeb276[m
Author: Paul BOURGEAIS <paul.bourgeais@keyconsulting.fr>
Date:   Fri Nov 18 12:54:28 2022 +0100

    feat(surveyPage): first v

[33mcommit 0e05cc9a9f9881c97d52f307f461d43cb621f945[m
Author: Alexis Laulagnet <alexis.laulagnet@keyconsulting.fr>
Date:   Fri Nov 18 12:16:38 2022 +0100

    feat(routing): initialze data for whole app

[33mcommit 0bf2d4767255c31f408d99511bb53d8f06402ead[m
Author: Paul BOURGEAIS <paul.bourgeais@keyconsulting.fr>
Date:   Thu Nov 17 20:04:02 2022 +0100

    fix(weekplaner): lunatic format try

[33mcommit 3bc288642db0d2cff9e36fd1df1e7336ffc17ee4[m
Author: Paul BOURGEAIS <paul.bourgeais@keyconsulting.fr>
Date:   Thu Nov 17 16:20:18 2022 +0100

    feat(semainier): init nav, better separation

[33mcommit 77fcdd6af4b643c3d69b26e7a90ad9d098b51326[m
Author: Paul BOURGEAIS <paul.bourgeais@keyconsulting.fr>
Date:   Thu Nov 17 16:12:31 2022 +0100

    fix(components): style, imports, commons

[33mcommit 9aee72009ef0569652fa9c24480f061b36bdb7e8[m
Author: Alexis Laulagnet <alexis.laulagnet@keyconsulting.fr>
Date:   Thu Nov 17 12:04:25 2022 +0100

    feat(WeeklyPlanner): routing WIP

[33mcommit 08770162824e559b2f5d3be89e1205c714cfdfcf[m
Author: Paul BOURGEAIS <paul.bourgeais@keyconsulting.fr>
Date:   Thu Nov 17 10:21:50 2022 +0100

    feat(week-time): start nav

[33mcommit 61365f78cfb2933fe77a138fe9739c929d476bcb[m
Author: Alexis Laulagnet <alexis.laulagnet@keyconsulting.fr>
Date:   Thu Nov 10 17:02:13 2022 +0100

    WIP weekly planner

[33mcommit 1aa5cee5d6318d51aeda831d4cecdc5df8618355[m
Author: Paul BOURGEAIS <paul.bourgeais@keyconsulting.fr>
Date:   Thu Nov 17 09:48:39 2022 +0100

    fix(question): faute orthographe

[33mcommit c0e7cb27abfe3bdce9d07ef59116cd328d8f7ad7[m
Author: Paul BOURGEAIS <paul.bourgeais@keyconsulting.fr>
Date:   Thu Nov 17 09:41:41 2022 +0100

    feat(activitySurvey): nav, data and pages

[33mcommit 1f0aa0e82d675bb261423c60aafe96adb471c5a9[m
Author: Paul BOURGEAIS <paul.bourgeais@keyconsulting.fr>
Date:   Thu Nov 17 09:41:04 2022 +0100

    feat(sprint3): common components

[33mcommit c1acb09b5a12ff5c4f868c6421fb2f4210e08a4b[m
Author: Paul BOURGEAIS <paul.bourgeais@keyconsulting.fr>
Date:   Thu Nov 17 09:40:00 2022 +0100

    fix(sprint3): new res, clean and fix

[33mcommit 508f4f70afc5d53b1bedd0e77fa56d9952ed3fd7[m
Author: Paul BOURGEAIS <paul.bourgeais@keyconsulting.fr>
Date:   Fri Nov 11 16:12:55 2022 +0100

    feat(activity): init subnav

[33mcommit 8f32f99d79bf82aa32d551d18a56fc18bc4429eb[m
Author: Paul BOURGEAIS <paul.bourgeais@keyconsulting.fr>
Date:   Fri Nov 11 16:12:05 2022 +0100

    fix(not-found): new path

[33mcommit 82763c9f222738294effafbd97599ccd1eb578c6[m
Author: Paul BOURGEAIS <paul.bourgeais@keyconsulting.fr>
Date:   Fri Nov 11 16:11:23 2022 +0100

    feat(activity): add assets

[33mcommit 10e751b9077638395913d98d86e5964f0ff076f8[m
Author: Paul BOURGEAIS <paul.bourgeais@keyconsulting.fr>
Date:   Fri Nov 11 09:23:42 2022 +0100

    fix(home): max-width cards

[33mcommit a80aba124c5705e8179836e74e765334a5f4a766[m
Author: Paul BOURGEAIS <paul.bourgeais@keyconsulting.fr>
Date:   Thu Nov 10 16:52:00 2022 +0100

    feat(who-are-you): init

[33mcommit 6a8a74515503e32e9926649d82862eaf1752f394[m
Author: Paul BOURGEAIS <paul.bourgeais@keyconsulting.fr>
Date:   Thu Nov 10 16:51:07 2022 +0100

    feat(home): init home page

[33mcommit f725e3be98b582a71010628f854cf1b01a2d8b9d[m
Author: Paul BOURGEAIS <paul.bourgeais@keyconsulting.fr>
Date:   Thu Nov 10 16:49:42 2022 +0100

    fix(custom-theme): use makeStylesEdt

[33mcommit 72637ce04476cdad84053252afbc492cead9fbc2[m
Author: Paul BOURGEAIS <paul.bourgeais@keyconsulting.fr>
Date:   Thu Nov 10 09:34:53 2022 +0100

    fix(lunatic-edt-version): upgrade lunatic-edt

[33mcommit 8c79813d5e0198b5df726435b81f003b24879d58[m
Author: Paul BOURGEAIS <paul.bourgeais@keyconsulting.fr>
Date:   Thu Nov 10 09:28:04 2022 +0100

    feat(components): new components

[33mcommit 16ab87153f1af70d93441892425a9a453258cde1[m
Author: Paul BOURGEAIS <paul.bourgeais@keyconsulting.fr>
Date:   Thu Nov 10 09:27:06 2022 +0100

    feat(add-assets): add svg and lang

[33mcommit a7c66b0851ef29e5272f808685f48469037a5439[m
Author: Paul BOURGEAIS <paul.bourgeais@keyconsulting.fr>
Date:   Thu Nov 10 09:25:55 2022 +0100

    fix(error): fix error focus

[33mcommit aed52e27ecf3fae61448873b59534697cf603606[m
Author: Paul BOURGEAIS <paul.bourgeais@keyconsulting.fr>
Date:   Thu Nov 10 09:25:20 2022 +0100

    fix(global-font): add app.scss

[33mcommit bbe006cdf18da6300ef43757f8546d478398cfd1[m[33m ([m[1;31mintern/main[m[33m, [m[1;32mmain[m[33m)[m
Merge: 5155209 cf7634a
Author: Michael Canales <61505770+MichaelC67@users.noreply.github.com>
Date:   Thu Nov 3 11:05:00 2022 +0100

    Merge pull request #11 from InseeFrLab/feat/add-activity-or-route-2
    
    Feat/add activity or route 2

[33mcommit cf7634afea9927f7fb5b508b7cebdc11d75b040d[m[33m ([m[1;31morigin/feat/add-activity-or-route-2[m[33m)[m
Merge: c2650ee 5155209
Author: PaulBOURGEAIS <114000879+PaulBOURGEAIS@users.noreply.github.com>
Date:   Thu Nov 3 11:02:57 2022 +0100

    Merge branch 'main' into feat/add-activity-or-route-2

[33mcommit 5155209ee5eff223d5819ed745f93c35e14657bb[m
Merge: c46cd30 1af3349
Author: Michael Canales <61505770+MichaelC67@users.noreply.github.com>
Date:   Thu Nov 3 10:42:09 2022 +0100

    Merge pull request #9 from InseeFrLab/feat/add-activity-stepper
    
    feat(addActivityStepper): init

[33mcommit 1af33490b34d7849905c479b0fbf743f78206d9d[m[33m ([m[1;31morigin/feat/add-activity-stepper[m[33m)[m
Author: Paul BOURGEAIS <paul.bourgeais@keyconsulting.fr>
Date:   Thu Nov 3 10:11:23 2022 +0100

    fix(add-activity-stepper): fix sonar

[33mcommit 5982ddaf3acb214f15ce55f996e234d317ef6f85[m
Merge: f93e3e7 c46cd30
Author: PaulBOURGEAIS <114000879+PaulBOURGEAIS@users.noreply.github.com>
Date:   Thu Nov 3 09:55:05 2022 +0100

    Merge branch 'main' into feat/add-activity-stepper

[33mcommit f93e3e7149b91feacfdcf6116c2bc4856f548d1c[m[33m ([m[1;31mintern/feat/add-activity-stepper[m[33m)[m
Author: Paul BOURGEAIS <paul.bourgeais@keyconsulting.fr>
Date:   Fri Oct 28 12:20:44 2022 +0200

    feat(error): error common, first error

[33mcommit 260e2640e61b30e73d6bc0d00418e67078e48fc6[m
Author: Paul BOURGEAIS <paul.bourgeais@keyconsulting.fr>
Date:   Fri Oct 28 12:19:11 2022 +0200

    feat(error): better common components

[33mcommit 2a3be4ab7c87aac39af0ef4a8d92ff62052d3beb[m
Author: Paul BOURGEAIS <paul.bourgeais@keyconsulting.fr>
Date:   Thu Nov 3 09:37:34 2022 +0100

    fix(add-activity-stepper): fix sonar issue

[33mcommit c46cd30e7b54e55e50b2b4a68636fd8410eb26e9[m
Merge: 0bc69aa d89f372
Author: Michael Canales <61505770+MichaelC67@users.noreply.github.com>
Date:   Wed Nov 2 20:53:07 2022 +0100

    Merge pull request #10 from InseeFrLab/feat/errors
    
    Feat/errors

[33mcommit c2650ee01e9273bc391efd5729119b256a0f957d[m[33m ([m[1;31mintern/feat/add-activity-or-route-2[m[33m)[m
Author: Paul BOURGEAIS <paul.bourgeais@keyconsulting.fr>
Date:   Fri Oct 28 10:32:49 2022 +0200

    fix(addActivityAndRoute): better separation

[33mcommit e47290945d49ecc7c00fda0182a17cd93ae4ceb7[m
Author: Paul BOURGEAIS <paul.bourgeais@keyconsulting.fr>
Date:   Fri Oct 28 10:29:17 2022 +0200

    feat(AddActivityOrRoute): mobile and default

[33mcommit d89f372c7d0f5fa4dbdbcb8dd32c2a773ff0b8d2[m[33m ([m[1;31morigin/feat/errors[m[33m)[m
Author: Paul BOURGEAIS <paul.bourgeais@keyconsulting.fr>
Date:   Fri Oct 28 12:20:44 2022 +0200

    feat(error): error common, first error

[33mcommit 4167c5f6486c5b5e14fd4331333c03e4bd10a890[m
Author: Paul BOURGEAIS <paul.bourgeais@keyconsulting.fr>
Date:   Fri Oct 28 12:19:11 2022 +0200

    feat(error): better common components

[33mcommit 5e5b5807e3cc7e053f6f7df8cb54694ace9523d9[m
Author: Paul BOURGEAIS <paul.bourgeais@keyconsulting.fr>
Date:   Fri Oct 28 13:38:33 2022 +0200

    feat(addActivityStepper): init

[33mcommit 0bc69aad2777ac774bd8453bb9bb92f4672b71b8[m
Merge: c024988 b99c1ae
Author: Michael Canales <61505770+MichaelC67@users.noreply.github.com>
Date:   Thu Oct 27 16:01:12 2022 +0200

    Merge pull request #7 from InseeFrLab/feat/hourchecker
    
    Feat/hourchecker

[33mcommit b99c1ae37b1324702bf3e5979a3e14340f9175dc[m[33m ([m[1;31morigin/feat/hourchecker[m[33m, [m[1;31mintern/feat/hourchecker[m[33m)[m
Author: Paul BOURGEAIS <paul.bourgeais@keyconsulting.fr>
Date:   Thu Oct 27 15:45:43 2022 +0200

    fix(hourchecker): fix of PR comments

[33mcommit 28d5a76583fb193d7193632fe463010505f7c93d[m
Author: Paul BOURGEAIS <paul.bourgeais@keyconsulting.fr>
Date:   Thu Oct 27 15:13:04 2022 +0200

    fix(responsive-routing): new lunatic-edt version

[33mcommit b7b97c830f973d2aa728a098fd863455fde404b5[m
Author: Paul BOURGEAIS <paul.bourgeais@keyconsulting.fr>
Date:   Thu Oct 27 12:09:01 2022 +0200

    fix(responsive-routing): better routing, add tss-react

[33mcommit c024988b5b2ccfa95e3464b8b17f0c6a35c99ead[m
Merge: e00f408 d32a1d5
Author: Michael Canales <61505770+MichaelC67@users.noreply.github.com>
Date:   Thu Oct 27 15:21:52 2022 +0200

    Merge pull request #6 from InseeFrLab/feat/responsive-routing
    
    Feat/responsive routing

[33mcommit d32a1d58c8e493d4d331f9b0ea1c40ffd60a9d5f[m[33m ([m[1;31morigin/feat/responsive-routing[m[33m, [m[1;31mintern/feat/responsive-routing[m[33m)[m
Author: Paul BOURGEAIS <paul.bourgeais@keyconsulting.fr>
Date:   Thu Oct 27 15:13:04 2022 +0200

    fix(responsive-routing): new lunatic-edt version

[33mcommit c26d8bb99bd8849e87a8bcf6ef83988fbdf457cf[m
Author: Paul BOURGEAIS <paul.bourgeais@keyconsulting.fr>
Date:   Thu Oct 27 12:09:01 2022 +0200

    fix(responsive-routing): better routing, add tss-react

[33mcommit fcd467c379a2a0a38e1afa81efc50a894b243168[m
Author: Paul BOURGEAIS <paul.bourgeais@keyconsulting.fr>
Date:   Wed Oct 26 15:35:56 2022 +0200

    feat(hourchecker): hourchecker from lunaticmodel

[33mcommit 1bf38dc2110e506e13fbb91b1d315f9dfd22129c[m
Author: Paul BOURGEAIS <paul.bourgeais@keyconsulting.fr>
Date:   Wed Oct 26 12:55:34 2022 +0200

    fix(hourchecker): custom theme issue

[33mcommit 2a283105ebbf2de992a46673910a56efcfde2b0a[m
Author: Paul BOURGEAIS <paul.bourgeais@keyconsulting.fr>
Date:   Wed Oct 26 10:36:10 2022 +0200

    feat(hourchecker): non lunatic components

[33mcommit e00f408c5fd354803fb218b983b2bdb7a082b15e[m
Merge: 1323947 ed99967
Author: Dylan Decrulle <dylan.decrulle@outlook.fr>
Date:   Thu Oct 20 19:05:14 2022 +0200

    Merge pull request #5 from InseeFrLab/feat/responsive-routing

[33mcommit ed99967c31c7bc0bc777bb51efb37dcdaa6cbf4b[m
Author: Paul BOURGEAIS <paul.bourgeais@keyconsulting.fr>
Date:   Thu Oct 20 17:43:20 2022 +0200

    fix(responsive-routing): better separation

[33mcommit c02fa510f555248b3cde03b1d2ecccfee7509502[m
Author: Paul BOURGEAIS <paul.bourgeais@keyconsulting.fr>
Date:   Wed Oct 19 20:02:45 2022 +0200

    fix(responsive-routing): with yarn install

[33mcommit a879183f43be8ff190f68a20163e28fdaed92bb7[m
Author: Paul BOURGEAIS <paul.bourgeais@keyconsulting.fr>
Date:   Wed Oct 19 19:45:59 2022 +0200

    fix(responsive-routing): lunatic-edt new version

[33mcommit 096cd9324e68c1dc2e70dc74e29531f39af18210[m
Author: Paul BOURGEAIS <paul.bourgeais@keyconsulting.fr>
Date:   Wed Oct 19 16:13:57 2022 +0200

    feat(routing-and-responsive): init

[33mcommit 1323947485f014bdcdc112debaa005eca564e9b7[m[33m ([m[1;33mtag: v0.1.0[m[33m)[m
Author: Dylan Decrulle <dylan.decrulle@outlook.fr>
Date:   Tue Oct 11 15:38:56 2022 +0200

    ci: add release on ci

[33mcommit 4a59ec8900420b109e67f82312eaf717c725f6f0[m
Author: Dylan Decrulle <dylan.decrulle@outlook.fr>
Date:   Tue Oct 11 15:30:43 2022 +0200

    upgrade lunatic

[33mcommit deee6b91c9c819533c75ef2a2b4beca21f29c4c2[m
Author: Dylan Decrulle <dylan.decrulle@outlook.fr>
Date:   Tue Oct 11 15:30:31 2022 +0200

    ci: trigger ci on push feat/*

[33mcommit 60cd9609daf239ebf11df3a6a98841fbfcc878ca[m
Merge: 1ff8cdb f4d2ba5
Author: Dylan Decrulle <dylan.decrulle@outlook.fr>
Date:   Tue Oct 11 14:56:10 2022 +0200

    Merge pull request #3 from InseeFrLab/feat/IndexDB
    
    Feat/index db

[33mcommit 1ff8cdb245dd4db514ec3bcc3559fb14d8dddb0a[m
Merge: 34a0967 54667bc
Author: Dylan Decrulle <dylan.decrulle@outlook.fr>
Date:   Tue Oct 11 14:48:59 2022 +0200

    Merge pull request #2 from InseeFrLab/feat/offline
    
    Feat/offline

[33mcommit 54667bcde22ee63ca1a4869153af254344962af7[m[33m ([m[1;31morigin/feat/offline[m[33m, [m[1;31mintern/feat/offline[m[33m)[m
Author: jean <jean.haderer@keyconsulting.fr>
Date:   Tue Oct 11 14:42:32 2022 +0200

    feat(offline): lint

[33mcommit 34a09671ccd2b2d9937366b26366f6d82c198cac[m
Merge: dc44a1a e88d868
Author: Dylan Decrulle <dylan.decrulle@outlook.fr>
Date:   Tue Oct 11 14:37:55 2022 +0200

    Merge pull request #1 from InseeFrLab/feat/init
    
    Feat/init

[33mcommit 32669d0fac2fdfc2641576b373038baf38eb5e65[m
Author: jean <jean.haderer@keyconsulting.fr>
Date:   Tue Oct 11 13:43:24 2022 +0200

    feat(offline): remove Theme provider

[33mcommit ccfefba9a6aac2a0488812cea9136d6035d601c4[m
Author: jean <jean.haderer@keyconsulting.fr>
Date:   Tue Oct 11 12:15:42 2022 +0200

    feat(offline): addressing reviews

[33mcommit f4d2ba54455016f02bb9a07f806c03b9ddf8668e[m[33m ([m[1;31morigin/feat/IndexDB[m[33m)[m
Author: jean <jean.haderer@keyconsulting.fr>
Date:   Tue Oct 11 12:11:42 2022 +0200

    feat(IndexDB): remove useless catch (put for llimit case in firefox, but it looks adressed by the promise catch)

[33mcommit e88d868b96af31270f5574d9bc8827ab96be9163[m[33m ([m[1;31morigin/feat/init[m[33m, [m[1;31mintern/feat/init[m[33m)[m
Author: Paul BOURGEAIS <paul.bourgeais@keyconsulting.fr>
Date:   Fri Oct 7 16:12:53 2022 +0200

    fix(init): use font global

[33mcommit 493b55d8c47895495f954f458e450a38b65041ba[m
Author: Paul BOURGEAIS <paul.bourgeais@keyconsulting.fr>
Date:   Fri Oct 7 09:42:33 2022 +0200

    feat(init): add Marianne font

[33mcommit 4c4c37587d44e5f829b86d56066d25f4823fbaea[m
Author: jean <jean.haderer@keyconsulting.fr>
Date:   Wed Oct 5 15:38:18 2022 +0200

    feat(offline): add icons

[33mcommit bedb734b4363f436ee09735a4579f874e6f48924[m
Author: jean <jean.haderer@keyconsulting.fr>
Date:   Wed Oct 5 11:16:46 2022 +0200

    feat(offline): cache more precise

[33mcommit 398da78779bdbb03afca1a1556d4c1e75b2200b3[m
Author: jean <jean.haderer@keyconsulting.fr>
Date:   Wed Oct 5 10:35:14 2022 +0200

    feat(offline): format

[33mcommit 27ac79bfd1debb1a3ed31c221420e37c69f79e5a[m
Author: jean <jean.haderer@keyconsulting.fr>
Date:   Wed Oct 5 10:33:47 2022 +0200

    feat(IndexDB): format

[33mcommit 2c674094e001cb55f4dfa7339934ab298141a91f[m
Author: jean <jean.haderer@keyconsulting.fr>
Date:   Wed Oct 5 10:02:35 2022 +0200

    feat(IndexDB): make it work in firefox private browsing

[33mcommit 2f8bbafd7b4922f9758dfd4af07f4a243d642bd0[m
Author: jean <jean.haderer@keyconsulting.fr>
Date:   Wed Oct 5 10:22:56 2022 +0200

    feat(offline): Make it network first and cache all urls (image and lunatic json included)

[33mcommit a9bfa5d0c880edfa546b2399202b411301864709[m
Author: Dylan Decrulle <dylan.decrulle@outlook.fr>
Date:   Wed Oct 5 08:48:07 2022 +0200

    fix(prettier): upgrade prettier in order to activate pre-commit script

[33mcommit b4ed3604e3c0a08a1d54e6710aa5994fd6ec1251[m
Author: jean <jean.haderer@keyconsulting.fr>
Date:   Tue Oct 4 14:51:46 2022 +0200

    feat(IndexDB): format

[33mcommit e9d41b10f62ff4cccd2a95e3f0a8496a47faf3b3[m
Merge: bb16221 eb24ed3
Author: jean <jean.haderer@keyconsulting.fr>
Date:   Tue Oct 4 14:42:58 2022 +0200

    feat(IndexDB): back-merge feat/init

[33mcommit eb24ed31378b7c8d7058cebf918b520aaddbc246[m
Author: jean <jean.haderer@keyconsulting.fr>
Date:   Tue Oct 4 14:13:58 2022 +0200

    fix(init): remove Unused import

[33mcommit 7f9483d7f8ceed41e0265c0701b0d856a73b2f3f[m
Author: jean <jean.haderer@keyconsulting.fr>
Date:   Tue Oct 4 14:04:25 2022 +0200

    feat(init): just a yarn upgrade-interactive

[33mcommit 19f68d7131ba61828cd26a0957de5f14f7e8c373[m
Author: Paul BOURGEAIS <paul.bourgeais@keyconsulting.fr>
Date:   Tue Oct 4 13:53:51 2022 +0200

    fix(feat/init): i18n definitive conf

[33mcommit 6736630e659f541a0c0f9b7971a298574c9af03b[m
Author: Paul BOURGEAIS <paul.bourgeais@keyconsulting.fr>
Date:   Tue Oct 4 13:17:51 2022 +0200

    fix(feat/init): reuse local pager

[33mcommit bb1622108e91f46a097d9065bbfdc0ea08c1d8e3[m
Author: jean <jean.haderer@keyconsulting.fr>
Date:   Mon Oct 3 18:44:30 2022 +0200

    feat(indexDB): using dexie to persist and restore data

[33mcommit 5c58f0514cd0f334752e41c03c5b0b76f4ef5b53[m
Author: jean <jean.haderer@keyconsulting.fr>
Date:   Mon Oct 3 18:35:31 2022 +0200

    feat(init): yarn.lock for lunatic

[33mcommit 36909adb9a6ebef5d1c05dfafa40cb919caa1504[m
Author: jean <jean.haderer@keyconsulting.fr>
Date:   Mon Oct 3 18:35:06 2022 +0200

    feat(init): restore Pager

[33mcommit 66fa996a26e2f35128f874ea85ea5ec675e36b68[m
Author: jean <jean.haderer@keyconsulting.fr>
Date:   Mon Oct 3 18:29:06 2022 +0200

    feat(init): restore react-app-rewired

[33mcommit 91ed013dd8c312260bf16106826ead6a859b5856[m
Author: jean <jean.haderer@keyconsulting.fr>
Date:   Mon Oct 3 18:22:12 2022 +0200

    feat(init) : extends Component??? Seriously
    Functionnal components are state of art since weeks, years, no?
    
    Even if you decide to make vintage React code, you really want to call a Will method?
    
    et? why?
    Please, use environment variables to enable clean configuration instead of giving hard coding URLs

[33mcommit b91f8f0280653ebe15ea8858233a67c4c41130cd[m
Author: jean <jean.haderer@keyconsulting.fr>
Date:   Mon Oct 3 18:14:10 2022 +0200

    feat(init): in english please

[33mcommit 2a9d5fd6514acbe3564638de5ceb6216dde534e6[m[33m ([m[1;31mintern/feat/indexDB[m[33m)[m
Author: jean <jean.haderer@keyconsulting.fr>
Date:   Mon Oct 3 17:02:53 2022 +0200

    feat(init): upgrade lunatic version

[33mcommit 475760fe2aa8b16d011ce09d584d0f934477f5ff[m
Author: NicoLaval <nicolas.laval@insee.fr>
Date:   Sat Oct 1 00:53:29 2022 +0200

    fix: remove useless react-app-rewired
    
    if you need a custom script, please create it and preserve basic script as it

[33mcommit 3d0bafcd2918132a213899776e28cdb3fbb9548c[m
Author: NicoLaval <nicolas.laval@insee.fr>
Date:   Sat Oct 1 00:40:43 2022 +0200

    fix: valid test script
    
    even if you don't decide to test, don't break them!

[33mcommit e3016ffd308fecfd1d638da7501ab00bd03d35e2[m
Author: NicoLaval <nicolas.laval@insee.fr>
Date:   Sat Oct 1 00:32:28 2022 +0200

    fix: prettify README
    
    PLEASE, install prettier, will be your friend even for MD

[33mcommit 4097b1651591aeb27cdf03243bcf23d185440114[m
Author: NicoLaval <nicolas.laval@insee.fr>
Date:   Sat Oct 1 00:26:29 2022 +0200

    fix: warnings in dev server
    
    please, eslint & prettier are your friends, check it out before commiting

[33mcommit 5cf7146b078f217263b02049c97ac229157671db[m
Author: NicoLaval <nicolas.laval@insee.fr>
Date:   Sat Oct 1 00:18:40 2022 +0200

    fix: replace deprecated library
    
    deprecated lib for 2 years... see https://sass-lang.com/blog/libsass-is-deprecated

[33mcommit 9770dc0d09cb4ff7b9d7ac374710dcf1a02fd225[m
Author: NicoLaval <nicolas.laval@insee.fr>
Date:   Sat Oct 1 00:13:40 2022 +0200

    fix: refer to npm version of libs
    
    each commited version of app has to be runnable, doesn't matter what you are cooking locally

[33mcommit f73c90b39ba6a8511aee3df7d840fd0211f6436c[m
Author: NicoLaval <nicolas.laval@insee.fr>
Date:   Fri Sep 30 23:51:12 2022 +0200

    feat: just a yarn upgrade-interactive
    
    deps are not to be handled by hand, yarn is your friend

[33mcommit 12b4936b80137605a9dea969e492e8b7b342eed1[m
Author: Paul BOURGEAIS <paul.bourgeais@keyconsulting.fr>
Date:   Fri Sep 30 18:05:43 2022 +0200

    fix(init): refact

[33mcommit b1c261679862af2d2a8efa5aa88cb0edab155aeb[m
Author: Paul BOURGEAIS <paul.bourgeais@keyconsulting.fr>
Date:   Thu Sep 29 19:08:51 2022 +0200

    feat(init): refact

[33mcommit f49b888a36919c0817c341bba73be36160851e71[m
Merge: 74bba21 2bbba59
Author: Paul BOURGEAIS <paul.bourgeais@keyconsulting.fr>
Date:   Thu Sep 29 19:08:03 2022 +0200

    Merge branch 'feat/init' of gitlab.keyconsulting.fr:insee/edt/pwa-edt into feat/init

[33mcommit 74bba218e7364f9797ddb1116564dc3ed6505c8f[m
Author: Paul BOURGEAIS <paul.bourgeais@keyconsulting.fr>
Date:   Thu Sep 29 18:51:13 2022 +0200

    feat(component-init): add global css checkboxgroup

[33mcommit 2bbba594317bb1c86720ac076c3fa0d2a6ae7cf9[m
Author: jean <jean.haderer@keyconsulting.fr>
Date:   Thu Sep 29 15:55:27 2022 +0200

    feat(init): fetch questionnaire from pogues

[33mcommit df4c5d3a7b50008d322a5e6306608dc03c19d83e[m
Merge: 2f5a09d 7103f3c
Author: Paul BOURGEAIS <paul.bourgeais@keyconsulting.fr>
Date:   Thu Sep 29 10:54:58 2022 +0200

    feat(init): Clean package.json add multiple launch

[33mcommit f4f38e2d86a5904cd74fd7c8ea545f590765f499[m
Merge: 2f5a09d 7103f3c
Author: Paul BOURGEAIS <paul.bourgeais@keyconsulting.fr>
Date:   Thu Sep 29 10:54:58 2022 +0200

    Merge branch 'feat/init' of gitlab.keyconsulting.fr:insee/edt/pwa-edt into feat/init

[33mcommit 2f5a09da8b57296cf8a3a6a402743eedc6224925[m
Author: Paul BOURGEAIS <paul.bourgeais@keyconsulting.fr>
Date:   Thu Sep 29 10:54:28 2022 +0200

    feat(init): add material icons

[33mcommit 7103f3cf9e59b861f30e247ce62ca311ce38f1fa[m
Author: jean <jean.haderer@keyconsulting.fr>
Date:   Thu Sep 29 10:48:05 2022 +0200

    clean a bit of the package.json
    Make the yarn start-with-lib work

[33mcommit 80b4d6cc90b0057a27b6f22ea5cc341e1751eeb2[m
Author: Paul BOURGEAIS <paul.bourgeais@keyconsulting.fr>
Date:   Wed Sep 28 18:01:06 2022 +0200

    feat(init): assets, import conf and pages

[33mcommit e4bc54f4a2384980db43c78c9316cea2b3c6d17e[m
Author: Paul BOURGEAIS <paul.bourgeais@keyconsulting.fr>
Date:   Wed Sep 28 16:20:43 2022 +0200

    feat(init): local compile lunatic-edt

[33mcommit a9160d96e00dab4b24a5b7d6492db13e9f0ead32[m
Author: Paul BOURGEAIS <paul.bourgeais@keyconsulting.fr>
Date:   Wed Sep 28 10:11:22 2022 +0200

    feat(init): add i18n

[33mcommit d62b757cde40d2266e56312a6b509f7531319f41[m
Author: Paul BOURGEAIS <paul.bourgeais@keyconsulting.fr>
Date:   Tue Sep 27 17:51:02 2022 +0200

    feat(init): add lunatic + link lunatic-edt local

[33mcommit dfebeee09105328ad92d0929768d326d67c144b0[m
Author: Paul BOURGEAIS <paul.bourgeais@keyconsulting.fr>
Date:   Tue Sep 27 17:49:37 2022 +0200

    feat(init): add mui theme and scss

[33mcommit 519ff763b2212f8118beab3acb760fda61f4f40e[m
Author: Paul BOURGEAIS <paul.bourgeais@keyconsulting.fr>
Date:   Fri Sep 23 17:06:28 2022 +0200

    feat(init): add dependencies

[33mcommit 253c4a9b00e8883b8ee2dc8dddf37faa359d94d1[m
Author: Paul BOURGEAIS <paul.bourgeais@keyconsulting.fr>
Date:   Fri Sep 23 16:04:08 2022 +0200

    feat: init

[33mcommit dc44a1a204735895dc7dc9db48839bea81a2bcf6[m
Author: NicoLaval <nicolas.laval@insee.fr>
Date:   Wed Sep 21 09:42:48 2022 +0200

    fix: tests for ci

[33mcommit f6ab0df80e8af68ce0d4067442dbd2a9989c8df8[m
Author: NicoLaval <nicolas.laval@insee.fr>
Date:   Wed Sep 21 09:34:18 2022 +0200

    fix: prettier script

[33mcommit e29e5d5c8b537813ed1d679fb972a432a1b0f385[m
Author: NicoLaval <nicolas.laval@insee.fr>
Date:   Tue Sep 20 23:51:48 2022 +0200

    fix: readme

[33mcommit 2c600a6aad0fd1f0a3f1a023486457435c886519[m
Author: NicoLaval <nicolas.laval@insee.fr>
Date:   Tue Sep 20 23:30:11 2022 +0200

    fix: prettify

[33mcommit 23a3a5f9901ce1213fe9ed2066ca97bfa71db663[m
Author: NicoLaval <nicolas.laval@insee.fr>
Date:   Tue Sep 20 23:27:49 2022 +0200

    fix: scripts

[33mcommit 644a37f4c8e663d9e079c7fff254a1fca1f2bdbb[m
Author: NicoLaval <nicolas.laval@insee.fr>
Date:   Tue Sep 20 23:25:14 2022 +0200

    feat: initial commit
